src/components/header.pug
header.header
  div.header_logo
    img(src='./assets/icons/logo.svg', alt="")

  div
    a(class='header_info' href="tel:+78122419767")
      b +7 (812) 241-97-67
      img(src='./assets/icons/phone.svg', alt="")

    a(class='header_info' target="_blank"  href='https://yandex.com.ge/maps/-/CCUnEPT~gA')
      b СПб, ул. Моховая 37 "Б"
      img(src='./assets/icons/geo.svg', alt="")

src/components/header.html
<header class="header"><div class="header_logo"><img src="./assets/icons/logo.svg" alt=""/></div><div><a class="header_info" href="tel:+78122419767"><b>+7 (812) 241-97-67</b><img src="./assets/icons/phone.svg" alt=""/></a><a class="header_info" target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA"><b>СПб, ул. Моховая 37 "Б"</b><img src="./assets/icons/geo.svg" alt=""/></a></div></header>
