src/ceramic.pug
extends components/layout

block variables
    -
        const ceramicPrimarySlider = [{ className: "ceramic_title", id: 1, img: './assets/img/ceramic/primary_1.webp'},
            { className: "ceramic_title", id: 2, img: './assets/img/ceramic/primary_2.webp'},
            { className: "ceramic_title", id: 3, img: './assets/img/ceramic/primary_3.webp'},
            { className: "ceramic_title", id: 4, img: './assets/img/ceramic/primary_4.webp'}]
    -
        const ceramicPoints = [{ id: 1, text: '<b>Защита</b> от  выцветания, абразивов, коррозии и насекомых'},
             { id: 2, text: '<b>Cамоочищение</b> — на ЛКП не скапливается вода, грязь, битум, дорожная сажа. Защита от дорожных реагентов, масел, ГСМУ '},
             { id: 3, text: '<b>Улучшение</b> внешнего вида автомобиля — покрытие увеличивает глубину цвета, сохраняет блеск и гладкость краски'},
             { id: 4, text: '<b>Сохранение</b> свойств покрытия в течение 1 года с момента нанесения'},
             { id: 5, text: '<b>Новизна</b> — с керамическим покрытием автомобиль будет выглядеть, как новый'}]
    -
        const ceramicSteps = [{ className: 'ceramic_step', id: 1, text: 'Подготовка поверхности', desc: 'Мойка, обезжиривание автомобиля, очистка ЛКП специальной глиной от остатков загрязнений', img: './assets/img/ceramic/step_1.webp'},
            { className: 'ceramic_step', id: 2, text: 'Полировка кузова', desc: 'Устранение царапин и паутины с ЛКП автомобиля', img: './assets/img/ceramic/step_2.webp'},
            { className: 'ceramic_step', id: 3, text: 'Промежуточная мойка', desc: 'Удаление остатков пасты, сушка перед нанесением керамики', img: './assets/img/ceramic/step_3.webp'},
            { className: 'ceramic_step', id: 4, text: 'Первый слой керамики', desc: 'Подкрашивание сколов в цвет автомобиля, нанесение первого слоя керамики', img: './assets/img/ceramic/step_4.webp'},
            { className: 'ceramic_step', id: 5, text: 'Сушка под лампами', desc: 'Подготовка автомобиля ко второму слоя покрытия', img: './assets/img/ceramic/step_5.webp'},
            { className: 'ceramic_step', id: 6, text: 'Второй слой керамики', desc: 'Придание авто безупречного внешнего вида и гидрофобных свойств', img: './assets/img/ceramic/step_6.webp'},
            { className: 'ceramic_step', id: 7, text: 'Финальная сушка', desc: 'Образование прочной прозрачной пленки в течение 12 часов', img: './assets/img/ceramic/step_7.webp'},
            { className: 'ceramic_step', id: 8, text: 'Выдача автомобиля клиенту', desc: 'Полная готовность через 2-е суток. Индивидуальные исключения обсуждаются перед началом работ', img: './assets/img/ceramic/step_8.webp'}]
    -
        const ceramicExSlider = [{ className: "ceramica_ex_item", id: 1, img: './assets/img/index/ceramica_1.webp'},
            { className: "ceramica_ex_item", id: 2, img: './assets/img/index/ceramica_2.webp'}]
    -
         const ceramicPrices = [{ name: 'mini', price: `от  <s>28.000 ₽</s>  19.600 ₽` },
             { name: 'first', price: 'От <s>32.000 ₽</s> 22.400 ₽' },
             { name: 'second', price: 'От <s>36.000 ₽</s> 25.200 ₽' },
             { name: 'business', price: 'От <s>44.000 ₽</s> 30.800 ₽' },
             { name: 'grand', price: 'От <s>54.000 ₽</s> 37.800 ₽' }]
    -
        const ceramicFAQ = [{ header: 'Как долго автомобиль будет выглядеть хорошо?', body: 'Зависит от интенсивности моек и эксплуатации. Керамическое покрытие на автомобиле держится от одного года. А при соблюдении правильных условий эксплуатации и ухода может спокойно продержаться до двух лет'},
            { header: 'Что происходит, когда кончается срок службы покрытия?', body: 'Покрытие равномерно стирается'},
            { header: 'Можно ли мыть авто на автомойках с щетками?', body: 'Нежелательно. Лучше отказаться от щеточных моек и моек «из ведра»'},
            { header: 'В каких случаях можно делать керамическое покрытие?', body: '- Когда только купили машину, чтобы сразу обезопасить новое лакокрасочное покрытие. <br/>- Когда ездили какое-то время и хотите, чтобы ваша машина снова сияла, как новая'},
            { header: 'Вы предоставляете гарантию?', body: 'Да, мы даем год гарантии на несмываемость покрытия'}]

block main
    section.main
        h1 керамическое покрытие
        +slipper(ceramicPrimarySlider)

        div.main_content
            p Защитите автомобиль от царапин, сколов, грязи и химических реагентов с помощью керамики с
                b  гарантией 1 год.
            p
                b Только до 30 мая – скидка 30% + антидождь стекол и уборка салона ЛЮКС в подарок
            +modalBtn('Оставить заявку', 'full')

    section
        div(class='info info_box')
            img.info_icon(src='./assets/icons/info.svg', alt="")
            p
                b Керамическое покрытие
                span  — это полимер, который вступает в реакцию с ЛКП автомобиля и создает на нем
                b  прозрачную защитную пленку
            img.info_img(src='./assets/img/ceramic/info.webp', alt="")

    section
        h2 5 причин нанести керамическое покрытие
        +points(ceramicPoints)

    include ./components/protect

    section
        h2 Этапы нанесения керамики
        +carousel(ceramicSteps)

    section
        h2 Результаты
        div.examples_item
            +slipper(ceramicExSlider)
            iframe(id="ceramic_video" type="text/html" width="100%" height="100%"
                src="https://www.youtube.com/embed/pjxQ_dzkVR8")

    section
        h2 Цены
        +prices(ceramicPrices)

        +modalBtn('Оставить заявку', 'full')

    section
        div.list
            h2 С нанесением
                span.accent  керамического покрытия в автоцентре “полимер”
                div  вы получите

            ul
                li
                    b 1 год гарантии
                    span  на несмываемость покрытия и на работу
                li
                    b Бесплатную контрольную мойку
                    span  через 7-10 дней для проверки качества работы
                li
                    b Чистые и отапливаемые боксы
                    span  со всем необходимым оборудованием
                li
                    b Лучшую
                    span  в своей ценовой категории
                    b  автохимию
                    span , прошедшую проверку временем в климате Санкт-Петербурга
                li
                    b Экономию до 300.000 рублей.
                    span  Ухоженный автомобиль при продаже будет стоить дороже

            +modalBtn('Оставить заявку на бесплатную консультацию', 'consultation')

    include ./components/advantages

    section
        h2 Популярные вопросы
        +spoiler(ceramicFAQ)

src/ceramic.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><title>ПРЕМИАЛЬНЫЙ ДЕТЕЙЛИНГ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/style.min.css"><link rel="icon" href="./assets/icons/favicon.ico"><script>(function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
            return;
        }
    }
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(91958676, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
})

var _emv = _emv || [];
_emv['campaign'] = 'e758533feded973ba4b0c779';

(function () {
    var em = document.createElement('script');
    em.type = 'text/javascript';
    em.async = true;
    em.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'leadback.ru/js/leadback.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(em, s);
})();
</script></head><body><script>const modalOpen = (type, gift) => {
    ym(91958676, 'reachGoal', 'form')

    document.querySelector(`.modal.blur`).classList.remove("hidden")

    const opened = document.querySelector(`.modal.${type}`);
    opened.classList.remove("hidden");
    opened.children[1].classList.remove('hidden')
    if (gift) opened.classList.add('gift')
}
</script><div class="container"><header class="header"><div class="header_container"><a href="/"><div class="header_logo"><img src="./assets/icons/logo.svg" alt=""></div></a><div class="header_btns"><a href="/"><h4>Главная</h4></a><a href="/#services"><h4>Наши Услуги</h4></a><a href="/#examples"><h4>Наши Работы</h4></a><a href="#contacts"><h4>Контакты</h4></a></div><div><a class="header_info" href="tel:+79119239659"><b>+7 (911) 923-96-59</b><img src="./assets/icons/phone.svg" alt=""></a><a class="header_info" target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA"><b>СПб, ул. Моховая 37 "Б"</b><img src="./assets/icons/geo.svg" alt=""></a></div></div></header><section class="main"><h1>керамическое покрытие</h1><div class="slipper"><div class="slipper_item frame ceramic_title"><img src="./assets/img/ceramic/primary_1.webp" alt=""></div><div class="slipper_item frame ceramic_title"><img src="./assets/img/ceramic/primary_2.webp" alt=""></div><div class="slipper_item frame ceramic_title"><img src="./assets/img/ceramic/primary_3.webp" alt=""></div><div class="slipper_item frame ceramic_title"><img src="./assets/img/ceramic/primary_4.webp" alt=""></div><div class="slipper_arrow left ceramic_title"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slipper_arrow right ceramic_title"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slipper_controls"><label class="slipper_controls_item ceramic_title checked" id="control_ceramic_title-1" for="ceramic_title-1"></label><label class="slipper_controls_item ceramic_title false" id="control_ceramic_title-2" for="ceramic_title-2"></label><label class="slipper_controls_item ceramic_title false" id="control_ceramic_title-3" for="ceramic_title-3"></label><label class="slipper_controls_item ceramic_title false" id="control_ceramic_title-4" for="ceramic_title-4"></label></div></div><div class="main_content"><p>Защитите автомобиль от царапин, сколов, грязи и химических реагентов с помощью керамики с<b> гарантией 1 год.</b></p><p>Керамическое покрытие от<b> 28 000₽.</b></p><button class="btn" onclick="modalOpen('full')">Оставить заявку</button></div></section><section><div class="info info_box"><img class="info_icon" src="./assets/icons/info.svg" alt=""><p><b>Керамическое покрытие</b><span> — это полимер, который вступает в реакцию с ЛКП автомобиля и создает на нем</span><b> прозрачную защитную пленку</b></p><img class="info_img" src="./assets/img/ceramic/info.webp" alt=""></div></section><section><h2>5 причин нанести керамическое покрытие</h2><div class="points"><div class="points_item frame"><div class="points_icon">1</div><div><b>Защита</b> от  выцветания, абразивов, коррозии и насекомых</div></div><div class="points_item frame"><div class="points_icon">2</div><div><b>Cамоочищение</b> — на ЛКП не скапливается вода, грязь, битум, дорожная сажа. Защита от дорожных реагентов, масел, ГСМУ </div></div><div class="points_item frame"><div class="points_icon">3</div><div><b>Улучшение</b> внешнего вида автомобиля — покрытие увеличивает глубину цвета, сохраняет блеск и гладкость краски</div></div><div class="points_item frame"><div class="points_icon">4</div><div><b>Сохранение</b> свойств покрытия в течение 1 года с момента нанесения</div></div><div class="points_item frame"><div class="points_icon">5</div><div><b>Новизна</b> — с керамическим покрытием автомобиль будет выглядеть, как новый</div></div></div></section><section><h2><span class="accent">Защитите</span><span> свой автомобиль</span></h2><div class="longitude"><div class="longitude_content"><img src="./assets/img/index/car.webp" alt=""></div></div><p>Детейлинг сохранит авто в первозданном виде и защитит лакокрасочное покрытие от сколов и вмятин</p><button class="btn" onclick="modalOpen('full')">Оставить заявку</button></section><section><h2>Этапы нанесения керамики</h2><div class="carousel"><div class="carousel_box"><div class="carousel_item ceramic_step" style="background-image: url(&quot;./assets/img/ceramic/step_1.webp&quot;)"><h4>Подготовка поверхности</h4></div><div class="carousel_item ceramic_step" style="background-image: url(&quot;./assets/img/ceramic/step_2.webp&quot;)"><h4>Полировка кузова</h4></div><div class="carousel_item ceramic_step" style="background-image: url(&quot;./assets/img/ceramic/step_3.webp&quot;)"><h4>Промежуточная мойка</h4></div><div class="carousel_item ceramic_step" style="background-image: url(&quot;./assets/img/ceramic/step_4.webp&quot;)"><h4>Первый слой керамики</h4></div><div class="carousel_item ceramic_step" style="background-image: url(&quot;./assets/img/ceramic/step_5.webp&quot;)"><h4>Сушка под лампами</h4></div><div class="carousel_item ceramic_step" style="background-image: url(&quot;./assets/img/ceramic/step_6.webp&quot;)"><h4>Второй слой керамики</h4></div><div class="carousel_item ceramic_step" style="background-image: url(&quot;./assets/img/ceramic/step_7.webp&quot;)"><h4>Финальная сушка</h4></div><div class="carousel_item ceramic_step" style="background-image: url(&quot;./assets/img/ceramic/step_8.webp&quot;)"><h4>Выдача автомобиля клиенту</h4></div></div></div></section><section><h2>Результаты</h2><div class="examples_item"><div class="slipper"><div class="slipper_item frame ceramica_ex_item"><img src="./assets/img/index/ceramica_1.webp" alt=""></div><div class="slipper_item frame ceramica_ex_item"><img src="./assets/img/index/ceramica_2.webp" alt=""></div><div class="slipper_arrow left ceramica_ex_item"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slipper_arrow right ceramica_ex_item"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slipper_controls"><label class="slipper_controls_item ceramica_ex_item checked" id="control_ceramica_ex_item-1" for="ceramica_ex_item-1"></label><label class="slipper_controls_item ceramica_ex_item false" id="control_ceramica_ex_item-2" for="ceramica_ex_item-2"></label></div></div><iframe id="ceramic_video" type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/pjxQ_dzkVR8"></iframe></div></section><section><h2>Цены</h2><div class="prices"><div class="prices_item frame"><h4>Малый класс</h4><img src="./assets/img/prices/car_1.webp" alt="#"><p>ДЛИНА: 3,6 — 3,9 м <br/>ШИРИНА: 1,5 — 1,7 м</p><h4 class="accent">28 000 — 34 000 ₽</h4></div><div class="prices_item frame"><h4>Первый класс или гольф класс</h4><img src="./assets/img/prices/car_2.webp" alt="#"><p>ДЛИНА: 3,9 — 4,4 м <br/>ШИРИНА: 1,6 — 1,75 м</p><h4 class="accent">32 000 — 38 000 ₽</h4></div><div class="prices_item frame"><h4>Второй средний класс</h4><img src="./assets/img/prices/car_3.webp" alt="#"><p>ДЛИНА: 4,4 — 4,8 м <br/>ШИРИНА: 1,7 — 1,8 м</p><h4 class="accent">36 000 — 42 000 ₽</h4></div><div class="prices_item frame"><h4>Бизнес-класс</h4><img src="./assets/img/prices/car_4.webp" alt="#"><p>ДЛИНА: > 4,8 м <br/>ШИРИНА: > 1,8 м</p><h4 class="accent">44 000 — 50 000 ₽</h4></div><div class="prices_item frame"><h4>Представительский класс</h4><img src="./assets/img/prices/car_5.webp" alt="#"><p>ДЛИНА: > 5 м <br/>ШИРИНА: > 1,8 м</p><h4 class="accent">54 000 — 60 000 ₽</h4></div></div><button class="btn" onclick="modalOpen('full')">Оставить заявку</button></section><section><div class="list"><h2>С нанесением<span class="accent"> керамического покрытия в автоцентре “полимер”</span><div> вы получите</div></h2><ul><li><b>1 год гарантии</b><span> на несмываемость покрытия и на работу</span></li><li><b>Бесплатную контрольную мойку</b><span> через 7-10 дней для проверки качества работы</span></li><li><b>Чистые и отапливаемые боксы</b><span> со всем необходимым оборудованием</span></li><li><b>Лучшую</b><span> в своей ценовой категории</span><b> автохимию</b><span>, прошедшую проверку временем в климате Санкт-Петербурга</span></li><li><b>Экономию до 300.000 рублей.</b><span> Ухоженный автомобиль при продаже будет стоить дороже</span></li></ul><button class="btn" onclick="modalOpen('consultation')">Оставить заявку на бесплатную консультацию</button></div></section><section><h2>Наши преимущества</h2><div class="cards"><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/smile.webp" alt="#"><p>Более <b>20.000</b> довольных клиентов за 9 лет работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/shield.webp" alt="#"><p><b>Территория охраняется 24/7</b>, вход в боксы по специальным ключам</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/like.webp" alt="#"><p>Официальная <b>гарантия 1 год</b> на все работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/hand.webp" alt="#"><p><b>Чистые и отапливаемые боксы</b> с оборудованием</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/clock.webp" alt="#"><p><b>Проверенные</b> временем и климатом материалы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/location.webp" alt="#"><p>Сервис в самом <b>центре Петербурга</b></p></div></div><div class="advantages"><div>Оставьте заявку на<b> бесплатную консультацию</b><span>, и мы перезвоним вам в течение</span><b> 10 минут</b></div><button class="btn" onclick="modalOpen('consultation')">Оставить заявку *</button><p>* Если заявка пришла после 20.00 — перезвоним не позднее 11.00 на следующий день</p><img class="advantages_img" src="./assets/img/index/phone.webp"></div></section><section><h2>Популярные вопросы</h2><div class="spoiler"><div class="spoiler_item frame"><div class="spoiler_header"><h4>Как долго автомобиль будет выглядеть хорошо?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Зависит от интенсивности моек и эксплуатации. Керамическое покрытие на автомобиле держится от одного года. А при соблюдении правильных условий эксплуатации и ухода может спокойно продержаться до двух лет</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Что происходит, когда кончается срок службы покрытия?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Покрытие равномерно стирается</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Можно ли мыть авто на автомойках с щетками?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Нежелательно. Лучше отказаться от щеточных моек и моек «из ведра»</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>В каких случаях можно делать керамическое покрытие?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">- Когда только купили машину, чтобы сразу обезопасить новое лакокрасочное покрытие. <br/>- Когда ездили какое-то время и хотите, чтобы ваша машина снова сияла, как новая</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Вы предоставляете гарантию?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Да, мы даем год гарантии на несмываемость покрытия</div></div></div></section><footer class="footer"><a class="anchor" id="contacts"></a><img src="./assets/icons/logo-white.svg" alt=""><div class="footer_contacts"><h4><b>© «АЦ Полимер» 2021</b></h4><h5><a href="tel:+79119239659">+7 (911) 923-96-59</a></h5><h5><a target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA">СПб, ул. Моховая 37 "Б"</a></h5></div><div class="footer_links"><a target="_blank" href="https://wa.me/79119239659?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.%20%D0%9C%D0%BE%D0%B6%D0%B5%D1%82%D0%B5%20%D0%BC%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%87%D1%8C?"><img src="./assets/icons/whatsapp.svg" alt=""></a></div></footer><script>const modalBlocks = ['used_car', 'service', 'gift', 'phone_number', 'final'];

const nextModal = (id, current) => {
    document.querySelector(`.modal_content.${id}`).classList.add('hidden')
    document.querySelector(`.modal_content.${modalBlocks[current + 1]}`).classList.remove('hidden')
    document.getElementById(`tab-${current}`)?.classList.remove('checked')
    document.getElementById(`tab-${current + 1}`)?.classList.add('checked')
}

const closeModal = () => {
    document.querySelectorAll('.modal').forEach(modal => {
        modal.classList.add('hidden')
        modal.classList.remove('gift')
    })

    document.querySelectorAll('.modal_content')
        .forEach(slide => {
            if (slide.classList.contains('consultation_phone_number') || slide.classList.contains('used_car')) {
                slide.classList.remove('hidden')
            }
            else slide.classList.add('hidden')
        })

    document.querySelectorAll('.modal_tabs_item').forEach(tab => tab.classList.remove('checked'))
    document.getElementById(`tab-0`).classList.add('checked')
}

const onSubmit = (type) => {
    if ((type === 'consultation') && document.querySelector(`.modal.consultation`).classList.contains('gift'))
        type = 'gift'

    const data = { application_type: type };

    modalBlocks.forEach(item => {
        if (item !== 'final') data[item] = localStorage.getItem(item)
    })

    fetch('https://autocentr-polimer.ru/api/add_lead', {
        method: "POST",
        body: JSON.stringify(data)
    })

    localStorage.clear();
}

const toNext = (id, type) => {
    const current = modalBlocks.indexOf(id)

    if (id === 'consultation_phone_number') {
        ym(91958676, 'reachGoal', 'lead');
        localStorage.setItem('phone_number', document.getElementById(id).value);
        onSubmit(type);
        closeModal();
    }
    if (id === 'phone_number') {
        ym(91958676, 'reachGoal', 'lead');
        localStorage.setItem(id, document.getElementById(id).value);
        onSubmit(type);
        nextModal(id, current);
    }
    else if (id === 'final') {
        closeModal();
    }
    else {
        ym(91958676, 'reachGoal', 'next');
        // if (id === 'car_model') localStorage.setItem(id, document.getElementById(id).value);
        if (id === 'used_car' || id === 'gift') localStorage.setItem(id, document.querySelector(`input[name=${id}]:checked`).value);
        if (id === 'service') localStorage.setItem(id, Array.from(document.querySelectorAll(`input[name=${id}]:checked`)).map(item => item.value));
        nextModal(id, current);
    }

}

const toPrev = (id) => {
    const current = modalBlocks.indexOf(id);

    document.querySelector(`.modal_content.${id}`).classList.add('hidden')
    document.querySelector(`.modal_content.${modalBlocks[current - 1]}`).classList.remove('hidden')
    document.getElementById(`tab-${current}`).classList.remove('checked')
    document.getElementById(`tab-${current - 1}`).classList.add('checked')
}
</script><div class="modal blur hidden"></div><div class="modal full hidden"><div class="modal_close" data-value="full"><img src="./assets/icons/cross.svg"></div><div class="modal_content used_car hidden"><span></span><div class="box"><h4>Автомобиль новый, или с пробегом?</h4><div class="row"><input class="input_radio" type="radio" name="used_car" id="new_car" value="new_car"><label for="new_car">Новый, без пробега</label></div><div class="row"><input class="input_radio" type="radio" name="used_car" id="less_than_3" value="less_than_3"><label for="less_than_3">С небольшим пробегом (до 3 тыс.)</label></div><div class="row"><input class="input_radio" type="radio" name="used_car" id="more_than_3" value="more_than_3"><label for="more_than_3">С пробегом (больше 3 тыс.)</label></div></div><button class="btn disabled" disabled id="for_used_car" onclick="toNext('used_car', 'full')">Далее</button></div><div class="modal_content service hidden"><span></span><div class="box"><h4>Услуга</h4><div class="row"><input class="input_check" type="checkbox" name="service" id="ceramic" value="ceramic"><label for="ceramic">Керамическое покрытие</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="film" value="film"><label for="film">Оклейка бронепленкой</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="glass_repair" value="glass_repair"><label for="glass_repair">Ремонт стекла</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="dry_cleaning" value="dry_cleaning"><label for="dry_cleaning">Химчистка</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="toning" value="toning"><label for="toning">Тонировка</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="polish" value="polish"><label for="polish">Полировка кузова</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="other" value="other"><label for="other">Другое</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('service')">Назад</button><button class="btn disabled" disabled id="for_service" onclick="toNext('service', 'full')">Далее</button></div></div><div class="modal_content gift hidden"><span></span><div class="box"><h4>Подарок</h4><div class="row"><input class="input_radio" type="radio" name="gift" id="coupon" value="coupon"><label for="coupon">Купон 2.000 ₽ на оклейку фар</label></div><div class="row"><input class="input_radio" type="radio" name="gift" id="washing" value="washing"><label for="washing">Мойка Премиум за 1900 ₽</label></div><div class="row"><input class="input_radio" type="radio" name="gift" id="antirain" value="antirain"><label for="antirain">Антидождь</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('gift')">Назад</button><button class="btn disabled" disabled id="for_gift" onclick="toNext('gift'), 'full'">Далее</button></div></div><div class="modal_content phone_number hidden"><div class="box"><h4>Отлично, остался последний шаг</h4><input class="input form_input" type="tel" id="phone_number"><p>Оставьте номер телефона, по которому можно с вами связаться</p><p>Мы сообщим вам сроки и полную стоимость, ответим на все вопросы, а также закрепим подарок за указанным номером</p><p>Подарок мы закрепим за указанным номером</p><div class="row"><input class="input_check" type="checkbox" id="agree_phone_number" value="agree" checked><label for="agree_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><div class="row"><button class="btn prev" onclick="toPrev('phone_number')">Назад</button><button class="btn disabled" disabled id="for_phone_number" onclick="toNext('phone_number'), 'full'">Далее</button></div></div><div class="modal_content final hidden"><span></span><h4>Мы закрепили купон на подарок за вами 😎<br><br>Скоро наш менеджер позвонит вам, подскажет стоимость выбранной услуги и проконсультирует по всем вопросам 🙌🏻</h4><button class="btn" onclick="toNext('final')">Завершить</button></div><div class="modal_tabs"><label class="modal_tabs_item full checked" id="tab-0"></label><label class="modal_tabs_item full false" id="tab-1"></label><label class="modal_tabs_item full false" id="tab-2"></label><label class="modal_tabs_item full false" id="tab-3"></label><label class="modal_tabs_item full false" id="tab-4"></label></div></div><div class="modal consultation hidden"><div class="modal_close" data-value="consultation"><img src="./assets/icons/cross.svg"></div><div class="modal_content consultation_phone_number"><span></span><div class="box"><h4>Оставьте ваш номер телефона ☎️<br>Мы свяжемся с Вами в ближйшее время *</h4><input class="input form_input" type="tel" id="consultation_phone_number"><span>* Если заявка пришла после 9 вечера — перезвоним в 10 утра на следующий день</span><div class="row"><input class="input_check" type="checkbox" id="agree_consultation_phone_number" value="agree" checked><label for="agree_consultation_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><button class="btn disabled" disabled id="for_consultation_phone_number" onclick="toNext('consultation_phone_number', 'consultation')">Отправить заявку</button></div><span></span></div></div><script async src="./js/app.min.js"></script></body></html>
