src/dry_cleaning.pug
extends components/layout

block variables
    -
        const drycleaningPrimarySlider = [{ className: "drycleaning_title", id: 1, img: './assets/img/dry_cleaning/primary_1.webp'},
            { className: "drycleaning_title", id: 2, img: './assets/img/dry_cleaning/primary_2.webp'},
            { className: "drycleaning_title", id: 3, img: './assets/img/dry_cleaning/primary_3.webp'},
            { className: "drycleaning_title", id: 4, img: './assets/img/dry_cleaning/primary_4.webp'}]
    -
        const drycleaningCards = [{ header: 'пятна', text: `Следы от пищи, косметических средств`, icon: './assets/img/cards/spot.webp'},
            { header: 'сложные загрязнения', text: `Въевшиеся следы от табака, масла, дорожной химии, соли`, icon: './assets/img/cards/hand.webp'},
            { header: 'запах', text: `Придание салону свежести озона`, icon: './assets/img/cards/smell.webp'},
            { header: 'бактерии', text: `Обработка салона дезинфецирующими средствами`, icon: './assets/img/cards/cross.webp'},]
    -
        const drycleaningExSlider = [{ className: "drycleaning_ex_item", id: 1, img: './assets/img/index/drycleaning_1.webp'},
            { className: "drycleaning_ex_item", id: 2, img: './assets/img/index/drycleaning_2.webp'},
            { className: "drycleaning_ex_item", id: 3, img: './assets/img/index/drycleaning_3.webp'}]
    -
        const drycleaningPrices = [{ name: 'mini', price: '16 000 ₽' },
            { name: 'first', price: '18 000 ₽' },
            { name: 'second', price: '20 000 ₽' },
            { name: 'business', price: '22 000 ₽' },
            { name: 'grand', price: '24 000 ₽' }]
    -
        const drycleaningFAQ = [{ header: 'Есть ли разница между химчисткой кожаного и тканевого салона?', body: 'Конечно есть. Важно правильный выбор средств: для каждого вида обивки используется свое. Для тканевого салона обязательным этапом является очистка с помощью пылесоса'},
            { header: 'Вредны ли для человека средства, применяемые при химчистке салона?', body: 'Мы используем безопасные для человека очищающие средства, которые разлагаются через 30 минут'},
            { header: 'Может ли не подойти средство для химчистки тканевого салона?', body: 'Перед началом работ проводится тестирование средств. Нескольких капель на незаметный фрагмент обивки хватает, чтобы поверить средство'},
            { header: 'Нужна ли сушка после химчистки?', body: 'Она необходима. Влажная среда способствует появлению грибка. Поэтому после всех очищающих этапов мы сушим салон и детали'},
            { header: 'Как часто необходима химчистка салона?', body: 'Это определяется уровнем загрязненности. Также рекомендуется комплексная химчистка перед продажей автомобиля'},
            { header: 'Что входит в понятие “комплексная химчистка салона”?', body: 'При комплексной химчистке очищаются: обивка, потолок, коврики, багажник, производится чистка пластиковых деталей'},
            { header: 'Нужны ли особые условия для химчистки салона автомобиля?', body: 'Проводить химчистку нужно в помещениях с хорошей вентиляцией и особым температурным режимом. Правильные условия для химчистки созданы в наших рабочих боксах'},
            { header: 'Можно ли самостоятельно сделать химчистку салона?', body: 'Необходимо иметь большое количество проверенных средств, дополнительное оборудование, создать условия для работы. Если вы этого никогда не делали — рекомендуем обратиться в детейлинг центр'}]

block main
    section.main
        h1 Химчистка автомобиля
        +slipper(drycleaningPrimarySlider)

        div.main_content
            h2 Комплексная химчистка автомобиля от
                span.accent  12 000 ₽

            p Вернем салону первозданный вид без вреда для обивки. Очистим сложные загрязнения, въевшиеся пятна и неприятный запах.

            +modalBtn('Оставить заявку','full')
    section
        h2 почему нужно выбрать химчистку в
            span.accent  автоцентре полимер?

        div.info_box
            div(class='info white')
                h3 Самостоятельная химчистка
                ul.info_list
                    li Удаление только поверхностного слоя грязи

            div.info
                h3 Профессиональная химчистка
                ul.info_list
                    li Глубокое очищение от бактерий и клещей
                    li Удаление сложных загрязнений
                    li Профессиональная химия
                    li Безопасные химические составы, которые разлагаются в течение 30 минут после химчистки
                    li Озонирование: процедура для дезинфекции салона и устранения неприятных запахов

    include ./components/protect

    section
        h2
            span.accent Загрязнения
            span , которые удаляет химчистка

        +cards(drycleaningCards)

        +modalBtn('Записаться на химчистку', 'consultation')

    section
        h2 Результаты
        div.examples_item
            +slipper(drycleaningExSlider)
            iframe(id="dry-cleaning_video" type="text/html" width="100%" height="100%"
                src="https://www.youtube.com/embed/38e4AXi-UF4")

    section
        h2 Цены
        +prices(drycleaningPrices)

        +modalBtn('Оставить заявку', 'full')

    section
        h2 При химчистке мы используем
        div.usage
            img(src='./assets/img/dry_cleaning/brand_1.webp', alt="")
            img(src='./assets/img/dry_cleaning/brand_2.webp', alt="")
            img(src='./assets/img/dry_cleaning/brand_3.webp', alt="")
            img(src='./assets/img/dry_cleaning/brand_4.webp', alt="")

    section
        a.btn(href='prices_dry_cleaning.html' style='color: #fff') Таблица с ценами

    include ./components/advantages

    section
        h2 Популярные вопросы
        +spoiler(drycleaningFAQ)

src/dry_cleaning.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><title>ПРЕМИАЛЬНЫЙ ДЕТЕЙЛИНГ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/style.min.css"><link rel="icon" href="./assets/icons/favicon.ico"><script>(function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
            return;
        }
    }
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(91958676, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
})

var _emv = _emv || [];
_emv['campaign'] = 'e758533feded973ba4b0c779';

(function () {
    var em = document.createElement('script');
    em.type = 'text/javascript';
    em.async = true;
    em.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'leadback.ru/js/leadback.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(em, s);
})();
</script></head><body><script>const modalOpen = (type, gift) => {
    ym(91958676, 'reachGoal', 'form')

    document.querySelector(`.modal.blur`).classList.remove("hidden")

    const opened = document.querySelector(`.modal.${type}`);
    opened.classList.remove("hidden");
    opened.children[1].classList.remove('hidden')
    if (gift) opened.classList.add('gift')
}
</script><div class="container"><header class="header"><div class="header_container"><a href="/"><div class="header_logo"><img src="./assets/icons/logo.svg" alt=""></div></a><div class="header_btns"><a href="/"><h4>Главная</h4></a><a href="/#services"><h4>Наши Услуги</h4></a><a href="/#examples"><h4>Наши Работы</h4></a><a href="#contacts"><h4>Контакты</h4></a></div><div><a class="header_info" href="tel:+79119239659"><b>+7 (911) 923-96-59</b><img src="./assets/icons/phone.svg" alt=""></a><a class="header_info" target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA"><b>СПб, ул. Моховая 37 "Б"</b><img src="./assets/icons/geo.svg" alt=""></a></div></div></header><section class="main"><h1>Химчистка автомобиля</h1><div class="slipper"><div class="slipper_item frame drycleaning_title"><img src="./assets/img/dry_cleaning/primary_1.webp" alt=""></div><div class="slipper_item frame drycleaning_title"><img src="./assets/img/dry_cleaning/primary_2.webp" alt=""></div><div class="slipper_item frame drycleaning_title"><img src="./assets/img/dry_cleaning/primary_3.webp" alt=""></div><div class="slipper_item frame drycleaning_title"><img src="./assets/img/dry_cleaning/primary_4.webp" alt=""></div><div class="slipper_arrow left drycleaning_title"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slipper_arrow right drycleaning_title"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slipper_controls"><label class="slipper_controls_item drycleaning_title checked" id="control_drycleaning_title-1" for="drycleaning_title-1"></label><label class="slipper_controls_item drycleaning_title false" id="control_drycleaning_title-2" for="drycleaning_title-2"></label><label class="slipper_controls_item drycleaning_title false" id="control_drycleaning_title-3" for="drycleaning_title-3"></label><label class="slipper_controls_item drycleaning_title false" id="control_drycleaning_title-4" for="drycleaning_title-4"></label></div></div><div class="main_content"><h2>Комплексная химчистка автомобиля от<span class="accent"> 12 000 ₽</span></h2><p>Вернем салону первозданный вид без вреда для обивки. Очистим сложные загрязнения, въевшиеся пятна и неприятный запах.</p><button class="btn" onclick="modalOpen('full')">Оставить заявку</button></div></section><section><h2>почему нужно выбрать химчистку в<span class="accent"> автоцентре полимер?</span></h2><div class="info_box"><div class="info white"><h3>Самостоятельная химчистка</h3><ul class="info_list"><li>Удаление только поверхностного слоя грязи</li></ul></div><div class="info"><h3>Профессиональная химчистка</h3><ul class="info_list"><li>Глубокое очищение от бактерий и клещей</li><li>Удаление сложных загрязнений</li><li>Профессиональная химия</li><li>Безопасные химические составы, которые разлагаются в течение 30 минут после химчистки</li><li>Озонирование: процедура для дезинфекции салона и устранения неприятных запахов</li></ul></div></div></section><section><h2><span class="accent">Загрязнения</span><span>, которые удаляет химчистка</span></h2><div class="cards"><div class="cards_item frame"><h4>пятна</h4><img class="cards_icon" src="./assets/img/cards/spot.webp" alt="#"><p>Следы от пищи, косметических средств</p></div><div class="cards_item frame"><h4>сложные загрязнения</h4><img class="cards_icon" src="./assets/img/cards/hand.webp" alt="#"><p>Въевшиеся следы от табака, масла, дорожной химии, соли</p></div><div class="cards_item frame"><h4>запах</h4><img class="cards_icon" src="./assets/img/cards/smell.webp" alt="#"><p>Придание салону свежести озона</p></div><div class="cards_item frame"><h4>бактерии</h4><img class="cards_icon" src="./assets/img/cards/cross.webp" alt="#"><p>Обработка салона дезинфецирующими средствами</p></div></div><button class="btn" onclick="modalOpen('consultation')">Записаться на химчистку</button></section><section><h2>Результаты</h2><div class="examples_item"><div class="slipper"><div class="slipper_item frame drycleaning_ex_item"><img src="./assets/img/index/drycleaning_1.webp" alt=""></div><div class="slipper_item frame drycleaning_ex_item"><img src="./assets/img/index/drycleaning_2.webp" alt=""></div><div class="slipper_item frame drycleaning_ex_item"><img src="./assets/img/index/drycleaning_3.webp" alt=""></div><div class="slipper_arrow left drycleaning_ex_item"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slipper_arrow right drycleaning_ex_item"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slipper_controls"><label class="slipper_controls_item drycleaning_ex_item checked" id="control_drycleaning_ex_item-1" for="drycleaning_ex_item-1"></label><label class="slipper_controls_item drycleaning_ex_item false" id="control_drycleaning_ex_item-2" for="drycleaning_ex_item-2"></label><label class="slipper_controls_item drycleaning_ex_item false" id="control_drycleaning_ex_item-3" for="drycleaning_ex_item-3"></label></div></div><iframe id="dry-cleaning_video" type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/38e4AXi-UF4"></iframe></div></section><section><h2>Цены</h2><div class="prices"><div class="prices_item frame"><h4>Малый класс</h4><img src="./assets/img/prices/car_1.webp" alt="#"><p>ДЛИНА: 3,6 — 3,9 м <br/>ШИРИНА: 1,5 — 1,7 м</p><h4 class="accent">12 000 ₽</h4></div><div class="prices_item frame"><h4>Первый класс или гольф класс</h4><img src="./assets/img/prices/car_2.webp" alt="#"><p>ДЛИНА: 3,9 — 4,4 м <br/>ШИРИНА: 1,6 — 1,75 м</p><h4 class="accent">14 000 ₽</h4></div><div class="prices_item frame"><h4>Второй средний класс</h4><img src="./assets/img/prices/car_3.webp" alt="#"><p>ДЛИНА: 4,4 — 4,8 м <br/>ШИРИНА: 1,7 — 1,8 м</p><h4 class="accent">16 000 ₽</h4></div><div class="prices_item frame"><h4>Бизнес-класс</h4><img src="./assets/img/prices/car_4.webp" alt="#"><p>ДЛИНА: > 4,8 м <br/>ШИРИНА: > 1,8 м</p><h4 class="accent">18 000 ₽</h4></div><div class="prices_item frame"><h4>Представительский класс</h4><img src="./assets/img/prices/car_5.webp" alt="#"><p>ДЛИНА: > 5 м <br/>ШИРИНА: > 1,8 м</p><h4 class="accent">20 000 ₽</h4></div></div><button class="btn" onclick="modalOpen('full')">Оставить заявку</button></section><section><h2>При химчистке мы используем</h2><div class="usage"><img src="./assets/img/dry_cleaning/brand_1.webp" alt=""><img src="./assets/img/dry_cleaning/brand_2.webp" alt=""><img src="./assets/img/dry_cleaning/brand_3.webp" alt=""><img src="./assets/img/dry_cleaning/brand_4.webp" alt=""></div></section><section><a class="btn" href="prices_dry_cleaning.html" style="color: #fff">Таблица с ценами</a></section><section><h2>Наши преимущества</h2><div class="cards"><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/smile.webp" alt="#"><p>Более <b>20.000</b> довольных клиентов за 9 лет работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/shield.webp" alt="#"><p><b>Территория охраняется 24/7</b>, вход в боксы по специальным ключам</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/like.webp" alt="#"><p>Официальная <b>гарантия 1 год</b> на все работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/hand.webp" alt="#"><p><b>Чистые и отапливаемые боксы</b> с оборудованием</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/clock.webp" alt="#"><p><b>Проверенные</b> временем и климатом материалы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/location.webp" alt="#"><p>Сервис в самом <b>центре Петербурга</b></p></div></div><div class="advantages"><div>Оставьте заявку на<b> бесплатную консультацию</b><span>, и мы перезвоним вам в течение</span><b> 10 минут</b></div><button class="btn" onclick="modalOpen('consultation')">Оставить заявку *</button><p>* Если заявка пришла после 20.00 — перезвоним не позднее 11.00 на следующий день</p><img class="advantages_img" src="./assets/img/index/phone.webp"></div></section><section><h2>Популярные вопросы</h2><div class="spoiler"><div class="spoiler_item frame"><div class="spoiler_header"><h4>Есть ли разница между химчисткой кожаного и тканевого салона?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Конечно есть. Важно правильный выбор средств: для каждого вида обивки используется свое. Для тканевого салона обязательным этапом является очистка с помощью пылесоса</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Вредны ли для человека средства, применяемые при химчистке салона?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Мы используем безопасные для человека очищающие средства, которые разлагаются через 30 минут</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Может ли не подойти средство для химчистки тканевого салона?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Перед началом работ проводится тестирование средств. Нескольких капель на незаметный фрагмент обивки хватает, чтобы поверить средство</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Нужна ли сушка после химчистки?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Она необходима. Влажная среда способствует появлению грибка. Поэтому после всех очищающих этапов мы сушим салон и детали</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Как часто необходима химчистка салона?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Это определяется уровнем загрязненности. Также рекомендуется комплексная химчистка перед продажей автомобиля</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Что входит в понятие “комплексная химчистка салона”?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">При комплексной химчистке очищаются: обивка, потолок, коврики, багажник, производится чистка пластиковых деталей</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Нужны ли особые условия для химчистки салона автомобиля?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Проводить химчистку нужно в помещениях с хорошей вентиляцией и особым температурным режимом. Правильные условия для химчистки созданы в наших рабочих боксах</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Можно ли самостоятельно сделать химчистку салона?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Необходимо иметь большое количество проверенных средств, дополнительное оборудование, создать условия для работы. Если вы этого никогда не делали — рекомендуем обратиться в детейлинг центр</div></div></div></section><footer class="footer"><a class="anchor" id="contacts"></a><img src="./assets/icons/logo-white.svg" alt=""><div class="footer_contacts"><h4><b>© «АЦ Полимер» 2021</b></h4><h5><a href="tel:+79119239659">+7 (911) 923-96-59</a></h5><h5><a target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA">СПб, ул. Моховая 37 "Б"</a></h5></div><div class="footer_links"><a target="_blank" href="https://wa.me/79119239659?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.%20%D0%9C%D0%BE%D0%B6%D0%B5%D1%82%D0%B5%20%D0%BC%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%87%D1%8C?"><img src="./assets/icons/whatsapp.svg" alt=""></a></div></footer><script>const modalBlocks = ['used_car', 'service', 'gift', 'phone_number', 'final'];

const nextModal = (id, current) => {
    document.querySelector(`.modal_content.${id}`).classList.add('hidden')
    document.querySelector(`.modal_content.${modalBlocks[current + 1]}`).classList.remove('hidden')
    document.getElementById(`tab-${current}`)?.classList.remove('checked')
    document.getElementById(`tab-${current + 1}`)?.classList.add('checked')
}

const closeModal = () => {
    document.querySelectorAll('.modal').forEach(modal => {
        modal.classList.add('hidden')
        modal.classList.remove('gift')
    })

    document.querySelectorAll('.modal_content')
        .forEach(slide => {
            if (slide.classList.contains('consultation_phone_number') || slide.classList.contains('used_car')) {
                slide.classList.remove('hidden')
            }
            else slide.classList.add('hidden')
        })

    document.querySelectorAll('.modal_tabs_item').forEach(tab => tab.classList.remove('checked'))
    document.getElementById(`tab-0`).classList.add('checked')
}

const onSubmit = (type) => {
    if ((type === 'consultation') && document.querySelector(`.modal.consultation`).classList.contains('gift'))
        type = 'gift'

    const data = { application_type: type };

    modalBlocks.forEach(item => {
        if (item !== 'final') data[item] = localStorage.getItem(item)
    })

    fetch('https://autocentr-polimer.ru/api/add_lead', {
        method: "POST",
        body: JSON.stringify(data)
    })

    localStorage.clear();
}

const toNext = (id, type) => {
    const current = modalBlocks.indexOf(id)

    if (id === 'consultation_phone_number') {
        ym(91958676, 'reachGoal', 'lead');
        localStorage.setItem('phone_number', document.getElementById(id).value);
        onSubmit(type);
        closeModal();
    }
    if (id === 'phone_number') {
        ym(91958676, 'reachGoal', 'lead');
        localStorage.setItem(id, document.getElementById(id).value);
        onSubmit(type);
        nextModal(id, current);
    }
    else if (id === 'final') {
        closeModal();
    }
    else {
        ym(91958676, 'reachGoal', 'next');
        // if (id === 'car_model') localStorage.setItem(id, document.getElementById(id).value);
        if (id === 'used_car' || id === 'gift') localStorage.setItem(id, document.querySelector(`input[name=${id}]:checked`).value);
        if (id === 'service') localStorage.setItem(id, Array.from(document.querySelectorAll(`input[name=${id}]:checked`)).map(item => item.value));
        nextModal(id, current);
    }

}

const toPrev = (id) => {
    const current = modalBlocks.indexOf(id);

    document.querySelector(`.modal_content.${id}`).classList.add('hidden')
    document.querySelector(`.modal_content.${modalBlocks[current - 1]}`).classList.remove('hidden')
    document.getElementById(`tab-${current}`).classList.remove('checked')
    document.getElementById(`tab-${current - 1}`).classList.add('checked')
}
</script><div class="modal blur hidden"></div><div class="modal full hidden"><div class="modal_close" data-value="full"><img src="./assets/icons/cross.svg"></div><div class="modal_content used_car hidden"><span></span><div class="box"><h4>Автомобиль новый, или с пробегом?</h4><div class="row"><input class="input_radio" type="radio" name="used_car" id="new_car" value="new_car"><label for="new_car">Новый, без пробега</label></div><div class="row"><input class="input_radio" type="radio" name="used_car" id="less_than_3" value="less_than_3"><label for="less_than_3">С небольшим пробегом (до 3 тыс.)</label></div><div class="row"><input class="input_radio" type="radio" name="used_car" id="more_than_3" value="more_than_3"><label for="more_than_3">С пробегом (больше 3 тыс.)</label></div></div><button class="btn disabled" disabled id="for_used_car" onclick="toNext('used_car', 'full')">Далее</button></div><div class="modal_content service hidden"><span></span><div class="box"><h4>Услуга</h4><div class="row"><input class="input_check" type="checkbox" name="service" id="ceramic" value="ceramic"><label for="ceramic">Керамическое покрытие</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="film" value="film"><label for="film">Оклейка бронепленкой</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="glass_repair" value="glass_repair"><label for="glass_repair">Ремонт стекла</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="dry_cleaning" value="dry_cleaning"><label for="dry_cleaning">Химчистка</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="toning" value="toning"><label for="toning">Тонировка</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="polish" value="polish"><label for="polish">Полировка кузова</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="other" value="other"><label for="other">Другое</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('service')">Назад</button><button class="btn disabled" disabled id="for_service" onclick="toNext('service', 'full')">Далее</button></div></div><div class="modal_content gift hidden"><span></span><div class="box"><h4>Подарок</h4><div class="row"><input class="input_radio" type="radio" name="gift" id="coupon" value="coupon"><label for="coupon">Купон 2.000 ₽ на оклейку фар</label></div><div class="row"><input class="input_radio" type="radio" name="gift" id="washing" value="washing"><label for="washing">Мойка Премиум за 1900 ₽</label></div><div class="row"><input class="input_radio" type="radio" name="gift" id="antirain" value="antirain"><label for="antirain">Антидождь</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('gift')">Назад</button><button class="btn disabled" disabled id="for_gift" onclick="toNext('gift'), 'full'">Далее</button></div></div><div class="modal_content phone_number hidden"><div class="box"><h4>Отлично, остался последний шаг</h4><input class="input form_input" type="tel" id="phone_number"><p>Оставьте номер телефона, по которому можно с вами связаться</p><p>Мы сообщим вам сроки и полную стоимость, ответим на все вопросы, а также закрепим подарок за указанным номером</p><p>Подарок мы закрепим за указанным номером</p><div class="row"><input class="input_check" type="checkbox" id="agree_phone_number" value="agree" checked><label for="agree_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><div class="row"><button class="btn prev" onclick="toPrev('phone_number')">Назад</button><button class="btn disabled" disabled id="for_phone_number" onclick="toNext('phone_number'), 'full'">Далее</button></div></div><div class="modal_content final hidden"><span></span><h4>Мы закрепили купон на подарок за вами 😎<br><br>Скоро наш менеджер позвонит вам, подскажет стоимость выбранной услуги и проконсультирует по всем вопросам 🙌🏻</h4><button class="btn" onclick="toNext('final')">Завершить</button></div><div class="modal_tabs"><label class="modal_tabs_item full checked" id="tab-0"></label><label class="modal_tabs_item full false" id="tab-1"></label><label class="modal_tabs_item full false" id="tab-2"></label><label class="modal_tabs_item full false" id="tab-3"></label><label class="modal_tabs_item full false" id="tab-4"></label></div></div><div class="modal consultation hidden"><div class="modal_close" data-value="consultation"><img src="./assets/icons/cross.svg"></div><div class="modal_content consultation_phone_number"><span></span><div class="box"><h4>Оставьте ваш номер телефона ☎️<br>Мы свяжемся с Вами в ближйшее время *</h4><input class="input form_input" type="tel" id="consultation_phone_number"><span>* Если заявка пришла после 9 вечера — перезвоним в 10 утра на следующий день</span><div class="row"><input class="input_check" type="checkbox" id="agree_consultation_phone_number" value="agree" checked><label for="agree_consultation_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><button class="btn disabled" disabled id="for_consultation_phone_number" onclick="toNext('consultation_phone_number', 'consultation')">Отправить заявку</button></div><span></span></div></div><script async src="./js/app.min.js"></script></body></html>
