src/film.pug
extends components/layout

block variables
    -
        const filmPrimarySlider = [{ className: "film_title", id: 1, img: './assets/img/film/primary_1.png'},
            { className: "film_title", id: 2, img: './assets/img/film/primary_2.png'},
            { className: "film_title", id: 3, img: './assets/img/film/primary_3.png'},
            { className: "film_title", id: 4, img: './assets/img/film/primary_4.png'}]
    -
        const filmPoints = [{ id: 1, text: '<b>Защита</b> автомобиля от сколов, царапин, мелких ДТП и профилактика коррозии'},
            { id: 2, text: '<b>Защита</b> автомобиля от сколов, царапин, мелких ДТП и профилактика коррозии'},
            { id: 3, text: '<b>Самоочищение</b> — грязь и пыль будут скатываться с поверхности авто. Можно реже мыть машину'},
            { id: 4, text: '<b>Экономия</b> от 300 000 ₽ при продаже авто, так как пленка сохраняет ЛКП авто'},
            { id: 5, text: '<b>Долговечность</b> — срок службы пленок в среднем 5-10 лет'}]
    -
        const filmSteps = [{ className: 'film_step', id: 1, text: 'Приём автомобиля', desc: 'Первичная мойка, осмотр и выписка заказ-наряда', img: './assets/img/film/step_1.png'},
            { className: 'film_step', id: 2, text: 'Мойка автомобиля', desc: 'Бесконтактная мойка автомобиля, обезжиривание кузова', img: './assets/img/film/step_2.png'},
            { className: 'film_step', id: 3, text: 'Подготовка пленки', desc: 'Резка лекал на плоттере, раскрой пленки', img: './assets/img/film/step_3.png'},
            { className: 'film_step', id: 4, text: 'Подготовка лкп', desc: 'Чистится ЛКП с помощью специальной глины, обезжиривание поверхностипервого слоя керамики', img: './assets/img/film/step_4.png'},
            { className: 'film_step', id: 5, text: 'Установка пленки', desc: 'Установка пленки, финальная сушка', img: './assets/img/film/step_5.png'},
            { className: 'film_step', id: 6, text: 'Выдача автомобиля клиенту', desc: 'Обсуждение даты (не менее чем через 5 дней) бесплатной контрольной мойки для проверки работы', img: './assets/img/film/step_6.png'}]
    -
        const filmExSlider = [{ className: "film_ex_item", id: 1, img: './assets/img/index/film_1.png'},
            { className: "film_ex_item", id: 2, img: './assets/img/index/film_2.png'},
            { className: "film_ex_item", id: 3, img: './assets/img/index/film_3.png'}]
    -
        const filmPrices = [{ name: 'mini', price: '28 000 — 34 000 ₽' },
            { name: 'first', price: '32 000 — 38 000 ₽' },
            { name: 'second', price: '36 000 — 42 000 ₽' },
            { name: 'business', price: '44 000 — 50 000 ₽' },
            { name: 'grand', price: '54 000 — 60 000 ₽' }]
    -
        const filmFAQ = [{ header: 'Какой срок эксплуатации пленки?', body: 'На все пленки действует гарантия производителя от 5 до 10 лет. При должном уходе пленка прослужит максимально долго.'},
            { header: 'Изменится ли внешний вид авто после оклейки?', body: 'Пленку на автомобиле невозможно заметить невооруженным глазом, поэтому внешний вид авто никак не изменится. Автомобиль станет лучше выглядеть за счет грязеотталкивающего свойства пленки.'},
            { header: 'Как ухаживать за покрытием автомобиля в пленке?', body: 'Так же, как и без пленки. После оклейки, вы получите памятку по уходу.'},
            { header: 'От чего защищает антигравийная пленка?', body: 'Антигравийная пленка — серьезная защита кузова от пескоструя, царапин и сколов из-за камней, которые могут привести к коррозии.'},
            { header: 'Почему оклейка так дорого стоит?', body: 'Стоимость оклейки складывается из двух частей: <br/>1. Модель авто и комплектация: один автомобиль можно оклеить за 2 дня, а на другие может уйти до 10 дней. <br/>2. Качество материала: мы работаем только с качественной пленкой, которая легче в эксплуатации и служит дольше. '}]

block main
    section.main
        h1 Оклейка защитной пленкой
        +slider(filmPrimarySlider)

        div.main_content
            p Оклеим автомобиль антигравийной пленкой за 7 дней с гарантией на отсутствие дефектов до 10 лет по договору.
            p Рассчитайте стоимость, и получите  детейлинг
                b  мойку в подарок

            +modalBtn('Рассчитать стоимость', 'full')

    section
        div(class='info info_box')
            img.info_icon(src='./assets/icons/info.svg', alt="")
            p
                b Бронепленка
                span  — это прозрачное покрытие, которое наклеивается на весь кузов или отдельные элементы для
                b  защиты от царапин и сколов
            img.info_img(src='./assets/img/film/info.png', alt="")

    section
        h2 5 причин нанести защитную пленку
        +points(filmPoints)


    section
        h2 Этапы оклейки
        +carousel(filmSteps)

    section
        h2 Результаты
        p Пример того, как пленка защитила корпус автомобиля после ДТП
        +slider(filmExSlider)

    section
        h2 Цены
        +prices(filmPrices)

        +modalBtn('Рассчитать стоимость', 'full')

    section
        div.list
            h2
                span С нанесением
                span.accent  антигравийной пленки в автоцентре “полимер”
                span  вы получите

            ul
                li
                    b 1 год гарантии
                    span  по договору
                li
                    b Гарантию производителя от 5 лет
                    span  на все пленки
                li
                    b Бесплатную контрольную мойку
                    span  через 7-10 дней для проверки качества работы
                li
                    b Работа в чистых и отапливаемых боксах
                    span  со всем необходимым оборудованием для наилучшего качества работ
                li
                    b Лучшую
                    span  в своей ценовой категории
                    b  антигравийную пленку
                    span , прошедшую проверку временем в климате Санкт-Петербурга
                li
                    b Экономию до 300.000 рублей.
                    span  Ухоженный автомобиль при продаже будет стоить дороже

            +modalBtn('Оставить заявку на бесплатную консультацию', 'min')

    include ./components/advantages

    section
        h2 Популярные вопросы
        +spoiler(filmFAQ)

src/film.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><title>ПРЕМИАЛЬНЫЙ ДЕТЕЙЛИНГ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/style.min.css"><script async>const clientWidth = screen.width || window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;</script></head><body><div class="container"><header class="header"><div class="header_container"><a href="/"><div class="header_logo"><img src="./assets/icons/logo.svg" alt=""></div></a><div class="header_btns"><a href="/"><h4>Главная</h4></a><a href="/#services"><h4>Наши Услуги</h4></a><a href="/#examples"><h4>Наши Работы</h4></a><a href="#contacts"><h4>Контакты</h4></a></div><div><a class="header_info" href="tel:+78122419767"><b>+7 (812) 241-97-67</b><img src="./assets/icons/phone.svg" alt=""></a><a class="header_info" target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA"><b>СПб, ул. Моховая 37 "Б"</b><img src="./assets/icons/geo.svg" alt=""></a></div></div></header><section class="main"><h1>Оклейка защитной пленкой</h1><div class="slider"><input class="slider_input film_title" type="radio" name="film_title" id="film_title-1" checked><div class="slider_item frame film_title" data-value="1" style="background-image: url(&quot;./assets/img/film/primary_1.png&quot;)"></div><input class="slider_input film_title" type="radio" name="film_title" id="film_title-2"><div class="slider_item frame film_title" data-value="2" style="background-image: url(&quot;./assets/img/film/primary_2.png&quot;)"></div><input class="slider_input film_title" type="radio" name="film_title" id="film_title-3"><div class="slider_item frame film_title" data-value="3" style="background-image: url(&quot;./assets/img/film/primary_3.png&quot;)"></div><input class="slider_input film_title" type="radio" name="film_title" id="film_title-4"><div class="slider_item frame film_title" data-value="4" style="background-image: url(&quot;./assets/img/film/primary_4.png&quot;)"></div><div class="slider_arrow left film_title"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slider_arrow right film_title"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slider_controls"><label class="slider_controls_item film_title checked" id="control_film_title-1" for="film_title-1"></label><label class="slider_controls_item film_title false" id="control_film_title-2" for="film_title-2"></label><label class="slider_controls_item film_title false" id="control_film_title-3" for="film_title-3"></label><label class="slider_controls_item film_title false" id="control_film_title-4" for="film_title-4"></label></div></div><div class="main_content"><p>Оклеим автомобиль антигравийной пленкой за 7 дней с гарантией на отсутствие дефектов до 10 лет по договору.</p><p>Рассчитайте стоимость, и получите  детейлинг<b> мойку в подарок</b></p><button class="btn undefined">Рассчитать стоимость</button></div></section><section><div class="info info_box"><img class="info_icon" src="./assets/icons/info.svg" alt=""><p><b>Бронепленка</b><span> — это прозрачное покрытие, которое наклеивается на весь кузов или отдельные элементы для</span><b> защиты от царапин и сколов</b></p><img class="info_img" src="./assets/img/film/info.png" alt=""></div></section><section><h2>5 причин нанести защитную пленку</h2><div class="points"><div class="points_item frame"><div class="points_icon">1</div><div><b>Защита</b> автомобиля от сколов, царапин, мелких ДТП и профилактика коррозии</div></div><div class="points_item frame"><div class="points_icon">2</div><div><b>Защита</b> автомобиля от сколов, царапин, мелких ДТП и профилактика коррозии</div></div><div class="points_item frame"><div class="points_icon">3</div><div><b>Самоочищение</b> — грязь и пыль будут скатываться с поверхности авто. Можно реже мыть машину</div></div><div class="points_item frame"><div class="points_icon">4</div><div><b>Экономия</b> от 300 000 ₽ при продаже авто, так как пленка сохраняет ЛКП авто</div></div><div class="points_item frame"><div class="points_icon">5</div><div><b>Долговечность</b> — срок службы пленок в среднем 5-10 лет</div></div></div></section><section><h2>Этапы оклейки</h2><div class="carousel"><div class="carousel_box"><div class="carousel_item film_step" style="background-image: url(&quot;./assets/img/film/step_1.png&quot;)"><h4>Приём автомобиля</h4></div><div class="carousel_item film_step" style="background-image: url(&quot;./assets/img/film/step_2.png&quot;)"><h4>Мойка автомобиля</h4></div><div class="carousel_item film_step" style="background-image: url(&quot;./assets/img/film/step_3.png&quot;)"><h4>Подготовка пленки</h4></div><div class="carousel_item film_step" style="background-image: url(&quot;./assets/img/film/step_4.png&quot;)"><h4>Подготовка лкп</h4></div><div class="carousel_item film_step" style="background-image: url(&quot;./assets/img/film/step_5.png&quot;)"><h4>Установка пленки</h4></div><div class="carousel_item film_step" style="background-image: url(&quot;./assets/img/film/step_6.png&quot;)"><h4>Выдача автомобиля клиенту</h4></div></div></div></section><section><h2>Результаты</h2><p>Пример того, как пленка защитила корпус автомобиля после ДТП</p><div class="slider"><input class="slider_input film_ex_item" type="radio" name="film_ex_item" id="film_ex_item-1" checked><div class="slider_item frame film_ex_item" data-value="1" style="background-image: url(&quot;./assets/img/index/film_1.png&quot;)"></div><input class="slider_input film_ex_item" type="radio" name="film_ex_item" id="film_ex_item-2"><div class="slider_item frame film_ex_item" data-value="2" style="background-image: url(&quot;./assets/img/index/film_2.png&quot;)"></div><input class="slider_input film_ex_item" type="radio" name="film_ex_item" id="film_ex_item-3"><div class="slider_item frame film_ex_item" data-value="3" style="background-image: url(&quot;./assets/img/index/film_3.png&quot;)"></div><div class="slider_arrow left film_ex_item"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slider_arrow right film_ex_item"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slider_controls"><label class="slider_controls_item film_ex_item checked" id="control_film_ex_item-1" for="film_ex_item-1"></label><label class="slider_controls_item film_ex_item false" id="control_film_ex_item-2" for="film_ex_item-2"></label><label class="slider_controls_item film_ex_item false" id="control_film_ex_item-3" for="film_ex_item-3"></label></div></div></section><section><h2>Цены</h2><div class="prices"><div class="prices_item frame"><h4>Малый класс</h4><img src="./assets/img/prices/car_1.png" alt="#"><p>ДЛИНА: 3,6 — 3,9 м <br/>ШИРИНА: 1,5 — 1,7 м</p><h4 class="accent">28 000 — 34 000 ₽</h4></div><div class="prices_item frame"><h4>Первый класс или гольф класс</h4><img src="./assets/img/prices/car_2.png" alt="#"><p>ДЛИНА: 3,9 — 4,4 м <br/>ШИРИНА: 1,6 — 1,75 м</p><h4 class="accent">32 000 — 38 000 ₽</h4></div><div class="prices_item frame"><h4>Второй средний класс</h4><img src="./assets/img/prices/car_3.png" alt="#"><p>ДЛИНА: 4,4 — 4,8 м <br/>ШИРИНА: 1,7 — 1,8 м</p><h4 class="accent">36 000 — 42 000 ₽</h4></div><div class="prices_item frame"><h4>Бизнес-класс</h4><img src="./assets/img/prices/car_4.png" alt="#"><p>ДЛИНА: > 4,8 м <br/>ШИРИНА: > 1,8 м</p><h4 class="accent">44 000 — 50 000 ₽</h4></div><div class="prices_item frame"><h4>Представительский класс</h4><img src="./assets/img/prices/car_5.png" alt="#"><p>ДЛИНА: > 5 м <br/>ШИРИНА: > 1,8 м</p><h4 class="accent">54 000 — 60 000 ₽</h4></div></div><button class="btn undefined">Рассчитать стоимость</button></section><section><div class="list"><h2><span>С нанесением</span><span class="accent"> антигравийной пленки в автоцентре “полимер”</span><span> вы получите</span></h2><ul><li><b>1 год гарантии</b><span> по договору</span></li><li><b>Гарантию производителя от 5 лет</b><span> на все пленки</span></li><li><b>Бесплатную контрольную мойку</b><span> через 7-10 дней для проверки качества работы</span></li><li><b>Работа в чистых и отапливаемых боксах</b><span> со всем необходимым оборудованием для наилучшего качества работ</span></li><li><b>Лучшую</b><span> в своей ценовой категории</span><b> антигравийную пленку</b><span>, прошедшую проверку временем в климате Санкт-Петербурга</span></li><li><b>Экономию до 300.000 рублей.</b><span> Ухоженный автомобиль при продаже будет стоить дороже</span></li></ul><button class="btn undefined">Оставить заявку на бесплатную консультацию</button></div></section><section><h2>Наши преимущества</h2><div class="cards"><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/smile.png" alt="#"><p>Более <b>20.000</b> довольных клиентов за 8 лет работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/shield.png" alt="#"><p><b>Территория охраняется 24/7</b>, вход в боксы по специальным ключам</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/like.png" alt="#"><p>Официальная <b>гарантия 1 год</b> на все работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/hand.png" alt="#"><p><b>Чистые и отапливаемые боксы</b> с оборудованием</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/clock.png" alt="#"><p><b>Проверенные</b> временем и климатом материалы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/location.png" alt="#"><p>Сервис в самом <b>центре Петербурга</b></p></div></div><div class="advantages"><div>Оставьте заявку на<b> бесплатную консультацию</b><span>, и мы перезвоним вам в течение</span><b> 2х минут</b></div><button class="btn undefined">Оставить заявку *</button><p>* Если заявка пришла после 9 вечера — перезвоним в 10 утра на следующий день</p><img class="advantages_img" src="./assets/img/index/phone.png"></div></section><section><h2>Популярные вопросы</h2><div class="spoiler"><div class="spoiler_item frame"><div class="spoiler_header"><h4>Какой срок эксплуатации пленки?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">На все пленки действует гарантия производителя от 5 до 10 лет. При должном уходе пленка прослужит максимально долго.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Изменится ли внешний вид авто после оклейки?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Пленку на автомобиле невозможно заметить невооруженным глазом, поэтому внешний вид авто никак не изменится. Автомобиль станет лучше выглядеть за счет грязеотталкивающего свойства пленки.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Как ухаживать за покрытием автомобиля в пленке?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Так же, как и без пленки. После оклейки, вы получите памятку по уходу.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>От чего защищает антигравийная пленка?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Антигравийная пленка — серьезная защита кузова от пескоструя, царапин и сколов из-за камней, которые могут привести к коррозии.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Почему оклейка так дорого стоит?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Стоимость оклейки складывается из двух частей: <br/>1. Модель авто и комплектация: один автомобиль можно оклеить за 2 дня, а на другие может уйти до 10 дней. <br/>2. Качество материала: мы работаем только с качественной пленкой, которая легче в эксплуатации и служит дольше. </div></div></div></section><footer class="footer"><a class="anchor" id="contacts"></a><img src="./assets/icons/logo-white.svg" alt=""><h4><b>© «АЦ Полимер» 2021</b></h4><h4><a href="tel:+78122419767">+7 (812) 241-97-67</a></h4><h4><a target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA">СПб, ул. Моховая 37 "Б"</a></h4><div class="footer_links"><a href="/"><img src="./assets/icons/mail.svg" alt=""></a><a href="/"><img src="./assets/icons/insta.svg" alt=""></a><a href="/"><img src="./assets/icons/telegram.svg" alt=""></a><a href="/"><img src="./assets/icons/whatsapp.svg" alt=""></a></div></footer></div></body><script src="./js/app.min.js"></script></html>
