src/glass_repair.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><title>ПРЕМИАЛЬНЫЙ ДЕТЕЙЛИНГ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/style.min.css"><link rel="icon" href="./assets/icons/favicon.ico"><script>(function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
            return;
        }
    }
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(91958676, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
})
</script></head><body><script>const modalOpen = (size) => {
    ym(91958676, 'reachGoal', 'form')
    document.querySelector(`.modal.blur`).classList.remove("hidden")
    document.querySelector(`.modal.${size}`).classList.remove("hidden")
}
</script><div class="container"><header class="header"><div class="header_container"><a href="/"><div class="header_logo"><img src="./assets/icons/logo.svg" alt=""></div></a><div class="header_btns"><a href="/"><h4>Главная</h4></a><a href="/#services"><h4>Наши Услуги</h4></a><a href="/#examples"><h4>Наши Работы</h4></a><a href="#contacts"><h4>Контакты</h4></a></div><div><a class="header_info" href="tel:+79119239659"><b>+7 (911) 923-96-59</b><img src="./assets/icons/phone.svg" alt=""></a><a class="header_info" target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA"><b>СПб, ул. Моховая 37 "Б"</b><img src="./assets/icons/geo.svg" alt=""></a></div></div></header><section class="main"><h1>Ремонт стекла</h1><div class="glass"><img class="frame" src="./assets/img/glass/primary.webp"></div><div class="main_content"><p>Отремонтируйте<b> трещину или любой вид сколов</b><span> на стекле в срочном порядке</span><b> от 500₽</b></p><button class="btn" onclick="modalOpen('full')">Оставить заявку</button></div></section><section><h2>Результаты</h2><div class="glass"><img class="frame" src="./assets/img/glass/result.webp"></div></section><section><h2>Этапы оклейки</h2><div class="carousel"><div class="carousel_box"><div class="carousel_item glass_step" style="background-image: url(&quot;./assets/img/glass/step_1.webp&quot;)"><h4>Подготавливаем  участок</h4></div><div class="carousel_item glass_step" style="background-image: url(&quot;./assets/img/glass/step_2.webp&quot;)"><h4>Ремонт скола, трещины</h4></div><div class="carousel_item glass_step" style="background-image: url(&quot;./assets/img/glass/step_3.webp&quot;)"><h4>Финальная проверка</h4></div><div class="carousel_item glass_step" style="background-image: url(&quot;./assets/img/glass/step_4.webp&quot;)"><h4>Выдача автомобиля клиенту</h4></div></div></div></section><section><h2>Цены</h2><div class="prices"><div class="prices_item frame"><h4>Скол-глаз</h4><div class="frame prices_item_img"><img src="./assets/img/glass/type_1.webp" alt="#"></div><p></p><h4 class="accent">от 1 200 ₽</h4></div><div class="prices_item frame"><h4>Скол-звезда</h4><div class="frame prices_item_img"><img src="./assets/img/glass/type_2.webp" alt="#"></div><p></p><h4 class="accent">от 1 500 ₽</h4></div><div class="prices_item frame"><h4>Двойной скол</h4><div class="frame prices_item_img"><img src="./assets/img/glass/type_3.webp" alt="#"></div><p></p><h4 class="accent">от 2 000 ₽</h4></div><div class="prices_item frame"><h4>Скол радиальный</h4><div class="frame prices_item_img"><img src="./assets/img/glass/type_4.webp" alt="#"></div><p></p><h4 class="accent">от 2 000 ₽</h4></div><div class="prices_item frame"><h4>Трещина до 20 см</h4><div class="frame prices_item_img"><img src="./assets/img/glass/type_5.webp" alt="#"></div><p></p><h4 class="accent">от 1 500 ₽</h4></div><div class="prices_item frame"><h4>Трещина 20-40 см</h4><div class="frame prices_item_img"><img src="./assets/img/glass/type_6.webp" alt="#"></div><p></p><h4 class="accent">от 2 000 ₽</h4></div><div class="prices_item frame"><h4>Трещина более 40 см</h4><div class="frame prices_item_img"><img src="./assets/img/glass/type_7.webp" alt="#"></div><p></p><h4 class="accent">от 2 500 ₽</h4></div><div class="prices_item frame"><h4>Трещина со сколом</h4><div class="frame prices_item_img"><img src="./assets/img/glass/type_8.webp" alt="#"></div><p></p><h4 class="accent">от 2 000 ₽</h4></div></div><h4>Дополнительный скол — скидка на ремонт 50%</h4><button class="btn" onclick="modalOpen('full')">Рассчитать стоимость</button></section><section><h2>Наши преимущества</h2><div class="cards"><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/smile.webp" alt="#"><p>Более <b>20.000</b> довольных клиентов за 9 лет работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/shield.webp" alt="#"><p><b>Территория охраняется 24/7</b>, вход в боксы по специальным ключам</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/like.webp" alt="#"><p>Официальная <b>гарантия 1 год</b> на все работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/hand.webp" alt="#"><p><b>Чистые и отапливаемые боксы</b> с оборудованием</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/clock.webp" alt="#"><p><b>Проверенные</b> временем и климатом материалы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/location.webp" alt="#"><p>Сервис в самом <b>центре Петербурга</b></p></div></div><div class="advantages"><div>Оставьте заявку на<b> бесплатную консультацию</b><span>, и мы перезвоним вам в течение</span><b> 10 минут</b></div><button class="btn" onclick="modalOpen('min')">Оставить заявку *</button><p>* Если заявка пришла после 20.00 — перезвоним не позднее 11.00 на следующий день</p><img class="advantages_img" src="./assets/img/index/phone.webp"></div></section><section><h2>Популярные вопросы</h2><div class="spoiler"><div class="spoiler_item frame"><div class="spoiler_header"><h4>Сколько по времени длится ремонт стекла?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Время ремонта зависит от вида трещины и скола. На мелкие повреждения уходит около 20-30 минут. Более серьезные ремонтируем за 40-60 минут.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Какие гарантии?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Любой ремонт стекла — это отсрочка его замены, поэтому на данный вид работы гарантия не выдается.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Что делать после появления трещины на лобовом стекле?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Сперва надо заклеить её скотчем, чтобы туда не попали грязь и песок с дороги. И уже потом ехать в автоцентр. Чем чище трещина — тем лучше будет ремонт.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Ремонт стекла делается изнутри или снаружи машины?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">ОЛобовое стекло в машине состоит из двух частей. При трещинах и сколах повреждается верхний слой. Поэтому стекло ремонтируются снаружи авто.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Повредится ли при ремонте обогрев стекла? </h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Нет, он не повреждается.</div></div></div></section><footer class="footer"><a class="anchor" id="contacts"></a><img src="./assets/icons/logo-white.svg" alt=""><div class="footer_contacts"><h4><b>© «АЦ Полимер» 2021</b></h4><h5><a href="tel:+79119239659">+7 (911) 923-96-59</a></h5><h5><a target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA">СПб, ул. Моховая 37 "Б"</a></h5></div><div class="footer_links"><a target="_blank" href="https://wa.me/79119239659?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.%20%D0%9C%D0%BE%D0%B6%D0%B5%D1%82%D0%B5%20%D0%BC%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%87%D1%8C?"><img src="./assets/icons/whatsapp.svg" alt=""></a></div></footer><script>const modalBlocks = {
    full: ['car_model', 'used_car', 'service', 'phone_number', 'final'],
    gift: ['car_model', 'used_car', 'service', 'gift', 'phone_number', 'final']
};

const nextModal = (id, current, type) => {
    Array.from(document.querySelectorAll(`.modal_content.${id}`)).map(item => item.classList.add('hidden'));
    Array.from(document.querySelectorAll(`.modal_content.${modalBlocks[type][current + 1]}`)).map(item => item.classList.remove('hidden'))
    document.getElementById(`tab-${type}-${current}`).classList.remove('checked')
    document.getElementById(`tab-${type}-${current + 1}`).classList.add('checked')
}

const closeModal = (type) => {
    Array.from(document.querySelectorAll(`.modal_content.final`)).map(item => item.classList.add('hidden'))
    Array.from(document.querySelectorAll(`.modal_content.car_model`)).map(item => item.classList.remove('hidden'))
    document.getElementById(`tab-${type}-${modalBlocks[type].length - 1}`).classList.remove('checked')
    document.getElementById(`tab-${type}-0`).classList.add('checked')

    document.querySelector(`.modal.blur`).classList.add("hidden")
    document.querySelector(`.modal.${type}`).classList.add("hidden")
}

const onSubmit = (type) => {
    const data = { application_type: type };

    modalBlocks[type].forEach(item => {
        if (item !== 'final') data[item] = localStorage.getItem(item)
    })

    fetch('https://autocentr-polimer.ru/api/add_lead', {
        method: "POST",
        body: JSON.stringify(data)
    })

    localStorage.clear();
}

const toNext = (index, type) => {
    const id = `${type}_` + index
    const current = modalBlocks[type].indexOf(index)

    if (index === 'min_phone_number') {
        ym(91958676, 'reachGoal', 'lead');
        localStorage.setItem('phone_number', document.getElementById(id).value);
        onSubmit(type);
        closeModal('min');
    }
    if (index === 'phone_number') {
        ym(91958676, 'reachGoal', 'lead');
        localStorage.setItem(index, document.getElementById(id).value);
        onSubmit(type);
        nextModal(index, current, type);
    }
    else if (index === 'final') {
        closeModal(type);
    }
    else {
        ym(91958676, 'reachGoal', 'next');
        if (index === 'car_model') localStorage.setItem(index, document.getElementById(id).value);
        if (index === 'used_car' || id === 'gift') localStorage.setItem(index, document.querySelector(`input[name=${id}]:checked`).value);
        if (index === 'service') localStorage.setItem(index, Array.from(document.querySelectorAll(`input[name=${id}]:checked`)).map(item => item.value));
        nextModal(index, current, type);
    }

}

const toPrev = (index, type) => {
    const id = `${type}_` + index
    const current = modalBlocks[type].indexOf(index);

    Array.from(document.querySelectorAll(`.modal_content.${index}`)).map(item => item.classList.add('hidden'))
    Array.from(document.querySelectorAll(`.modal_content.${modalBlocks[type][current - 1]}`)).map(item => item.classList.remove('hidden'))
    document.getElementById(`tab-${type}-${current}`).classList.remove('checked')
    document.getElementById(`tab-${type}-${current - 1}`).classList.add('checked')
}
</script><div class="modal blur hidden"></div><div class="modal full hidden"><div class="modal_close" data-value="full"><img src="./assets/icons/cross.svg"></div><div class="modal_content car_model"><span></span><div class="box"><h4>Модель вашего автомобиля</h4><input class="input form_input" type="text" id="full_car_model"></div><button class="btn disabled" disabled id="for_full_car_model" onclick="toNext('car_model', 'full')">Далее</button></div><div class="modal_content used_car hidden"><span></span><div class="box"><h4>Автомобиль новый, или с пробегом?</h4><div class="row"><input class="input_radio" type="radio" name="full_used_car" id="full_new_car" value="new_car"><label for="full_new_car">Новый, без пробега</label></div><div class="row"><input class="input_radio" type="radio" name="full_used_car" id="full_less_than_3" value="less_than_3000_km"><label for="full_less_than_3">С небольшим пробегом (до 3 тыс.)</label></div><div class="row"><input class="input_radio" type="radio" name="full_used_car" id="full_more_than_3" value="more_than_3000_km"><label for="full_more_than_3">С пробегом (больше 3 тыс.)</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('used_car', 'full')">Назад</button><button class="btn disabled" disabled id="for_full_used_car" onclick="toNext('used_car', 'full')">Далее</button></div></div><div class="modal_content service hidden"><span></span><div class="box"><h4>Услуга</h4><div class="row"><input class="input_check" type="checkbox" name="full_service" id="full_ceramic" value="ceramic"><label for="full_ceramic">Керамическое покрытие</label></div><div class="row"><input class="input_check" type="checkbox" name="full_service" id="full_film" value="film"><label for="full_film">Оклейка бронепленкой</label></div><div class="row"><input class="input_check" type="checkbox" name="full_service" id="full_glass_repair" value="glass_repair"><label for="full_glass_repair">Ремонт стекла</label></div><div class="row"><input class="input_check" type="checkbox" name="full_service" id="full_dry_cleaning" value="dry_cleaning"><label for="full_dry_cleaning">Химчистка</label></div><div class="row"><input class="input_check" type="checkbox" name="full_service" id="full_toning" value="toning"><label for="full_toning">Тонировка</label></div><div class="row"><input class="input_check" type="checkbox" name="full_service" id="full_polish" value="polish"><label for="full_polish">Полировка кузова</label></div><div class="row"><input class="input_check" type="checkbox" name="full_service" id="full_other" value="other"><label for="full_other">Другое</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('service', 'full')">Назад</button><button class="btn disabled" disabled id="for_full_service" onclick="toNext('service', 'full')">Далее</button></div></div><div class="modal_content phone_number hidden"><span></span><div class="box"><h4>Чтобы закрепить за собой подарок — оставьте ваш номер телефона ☎️</h4><input class="input form_input" type="tel" id="full_phone_number"><div class="row"><input class="input_check" type="checkbox" id="agree_full_phone_number" value="agree" checked><label for="agree_full_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><div class="row"><button class="btn prev" onclick="toPrev('phone_number', 'full')">Назад</button><button class="btn disabled" disabled id="for_full_phone_number" onclick="toNext('phone_number', 'full')">Далее</button></div></div><div class="modal_content final hidden"><span></span><h4>Мы закрепили купон на подарок за вами 😎<br><br>Скоро наш менеджер позвонит вам, подскажет стоимость выбранной услуги и проконсультирует по всем вопросам 🙌🏻</h4><button class="btn" onclick="toNext('final', 'full')">Завершить</button></div><div class="modal_tabs"><label class="modal_tabs_item full checked" id="tab-full-0"></label><label class="modal_tabs_item full false" id="tab-full-1"></label><label class="modal_tabs_item full false" id="tab-full-2"></label><label class="modal_tabs_item full false" id="tab-full-3"></label><label class="modal_tabs_item full false" id="tab-full-4"></label></div></div><div class="modal gift hidden"><div class="modal_close" data-value="gift"><img src="./assets/icons/cross.svg"></div><div class="modal_content car_model"><span></span><div class="box"><h4>Модель вашего автомобиля</h4><input class="input form_input" type="text" id="gift_car_model"></div><button class="btn disabled" disabled id="for_gift_car_model" onclick="toNext('car_model', 'gift')">Далее</button></div><div class="modal_content used_car hidden"><span></span><div class="box"><h4>Автомобиль новый, или с пробегом?</h4><div class="row"><input class="input_radio" type="radio" name="gift_used_car" id="gift_new_car" value="new_car"><label for="gift_new_car">Новый, без пробега</label></div><div class="row"><input class="input_radio" type="radio" name="gift_used_car" id="gift_less_than_3" value="less_than_3000_km"><label for="gift_less_than_3">С небольшим пробегом (до 3 тыс.)</label></div><div class="row"><input class="input_radio" type="radio" name="gift_used_car" id="gift_more_than_3" value="more_than_3000_km"><label for="gift_more_than_3">С пробегом (больше 3 тыс.)</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('used_car', 'gift')">Назад</button><button class="btn disabled" disabled id="for_gift_used_car" onclick="toNext('used_car', 'gift')">Далее</button></div></div><div class="modal_content service hidden"><span></span><div class="box"><h4>Услуга</h4><div class="row"><input class="input_check" type="checkbox" name="gift_service" id="gift_ceramic" value="ceramic"><label for="gift_ceramic">Керамическое покрытие</label></div><div class="row"><input class="input_check" type="checkbox" name="gift_service" id="gift_film" value="film"><label for="gift_film">Оклейка бронепленкой</label></div><div class="row"><input class="input_check" type="checkbox" name="gift_service" id="gift_glass_repair" value="glass_repair"><label for="gift_glass_repair">Ремонт стекла</label></div><div class="row"><input class="input_check" type="checkbox" name="gift_service" id="gift_dry_cleaning" value="dry_cleaning"><label for="gift_dry_cleaning">Химчистка</label></div><div class="row"><input class="input_check" type="checkbox" name="gift_service" id="gift_toning" value="toning"><label for="gift_toning">Тонировка</label></div><div class="row"><input class="input_check" type="checkbox" name="gift_service" id="gift_polish" value="polish"><label for="gift_polish">Полировка кузова</label></div><div class="row"><input class="input_check" type="checkbox" name="gift_service" id="gift_other" value="other"><label for="gift_other">Другое</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('service', 'gift')">Назад</button><button class="btn disabled" disabled id="for_gift_service" onclick="toNext('service', 'gift')">Далее</button></div></div><div class="modal_content gift hidden"><span></span><div class="box"><h4>Подарок</h4><div class="row"><input class="input_radio" type="radio" name="gift_gift" id="gift_coupon" value="coupon"><label for="gift_coupon">Купон 2.000 ₽ на оклейку фар</label></div><div class="row"><input class="input_radio" type="radio" name="gift_gift" id="gift_washing" value="washing"><label for="gift_washing">Мойка Премиум за 1.900 ₽</label></div><div class="row"><input class="input_radio" type="radio" name="gift_gift" id="gift_antirain" value="antirain"><label for="gift_antirain">Антидождь</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('gift', 'gift')">Назад</button><button class="btn disabled" disabled id="for_gift_gift" onclick="toNext('gift', 'gift')">Далее</button></div></div><div class="modal_content phone_number hidden"><span></span><div class="box"><h4>Чтобы закрепить за собой подарок — оставьте ваш номер телефона ☎️</h4><input class="input form_input" type="tel" id="gift_phone_number"><div class="row"><input class="input_check" type="checkbox" id="agree_gift_phone_number" value="agree" checked><label for="agree_gift_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><div class="row"><button class="btn prev" onclick="toPrev('phone_number', 'gift')">Назад</button><button class="btn disabled" disabled id="for_gift_phone_number" onclick="toNext('phone_number', 'gift')">Далее</button></div></div><div class="modal_content final hidden"><span></span><h4>Мы закрепили купон на подарок за вами 😎<br><br>Скоро наш менеджер позвонит вам, подскажет стоимость выбранной услуги и проконсультирует по всем вопросам 🙌🏻</h4><button class="btn" onclick="toNext('final', 'gift')">Завершить</button></div><div class="modal_tabs"><label class="modal_tabs_item gift checked" id="tab-gift-0"></label><label class="modal_tabs_item gift false" id="tab-gift-1"></label><label class="modal_tabs_item gift false" id="tab-gift-2"></label><label class="modal_tabs_item gift false" id="tab-gift-3"></label><label class="modal_tabs_item gift false" id="tab-gift-4"></label><label class="modal_tabs_item gift false" id="tab-gift-5"></label></div></div><div class="modal min hidden"><div class="modal_close" data-value="min"><img src="./assets/icons/cross.svg"></div><div class="modal_content min_phone_number"><span></span><div class="box"><h4>Оставьте ваш номер телефона ☎️<br>Мы свяжемся с Вами в ближйшее время *</h4><input class="input form_input" type="tel" id="min_phone_number"><span>* Если заявка пришла после 9 вечера — перезвоним в 10 утра на следующий день</span><div class="row"><input class="input_check" type="checkbox" id="agree_min_phone_number" value="agree" checked><label for="agree_min_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><button class="btn disabled" disabled id="for_min_phone_number" onclick="toNext('min_phone_number', 'undefined')">Отправить заявку</button></div><span></span></div></div><script async src="./js/app.min.js"></script></body></html>

src/glass_repair.pug
extends components/layout

block variables
    -
        const glassSteps = [{ className: 'glass_step', id: 1, text: 'Подготавливаем  участок', desc: 'Проверяем наличие скрытых повреждений', img: './assets/img/glass/step_1.webp'},
            { className: 'glass_step', id: 2, text: 'Ремонт скола, трещины', desc: 'Заполняем повреждение полимером и сушим стекло под UV лампами', img: './assets/img/glass/step_2.webp'},
            { className: 'glass_step', id: 3, text: 'Финальная проверка', desc: 'Удаляем излишки полимера', img: './assets/img/glass/step_3.webp'},
            { className: 'glass_step', id: 4, text: 'Выдача автомобиля клиенту', desc: '', img: './assets/img/glass/step_4.webp'}]
    -
        const glassPrices = [{ price: 'от 1 200 ₽', header: 'Скол-глаз', img: './assets/img/glass/type_1.webp' },
            { price: 'от 1 500 ₽', header: 'Скол-звезда', img: './assets/img/glass/type_2.webp' },
            { price: 'от 2 000 ₽', header: 'Двойной скол', img: './assets/img/glass/type_3.webp' },
            { price: 'от 2 000 ₽', header: 'Скол радиальный', img: './assets/img/glass/type_4.webp' },
            { price: 'от 1 500 ₽', header: 'Трещина до 20 см', img: './assets/img/glass/type_5.webp' },
            { price: 'от 2 000 ₽', header: 'Трещина 20-40 см', img: './assets/img/glass/type_6.webp' },
            { price: 'от 2 500 ₽', header: 'Трещина более 40 см', img: './assets/img/glass/type_7.webp' },
            { price: 'от 2 000 ₽', header: 'Трещина со сколом', img: './assets/img/glass/type_8.webp' },];
    -
        const glassFAQ = [{
                header: 'Сколько по времени длится ремонт стекла?',
                body: 'Время ремонта зависит от вида трещины и скола. На мелкие повреждения уходит около 20-30 минут. Более серьезные ремонтируем за 40-60 минут.'
            },
            {
                header: 'Какие гарантии?',
                body: 'Любой ремонт стекла — это отсрочка его замены, поэтому на данный вид работы гарантия не выдается.'
            },
            {
                header: 'Что делать после появления трещины на лобовом стекле?',
                body: 'Сперва надо заклеить её скотчем, чтобы туда не попали грязь и песок с дороги. И уже потом ехать в автоцентр. Чем чище трещина — тем лучше будет ремонт.'
            },
            {
                header: 'Ремонт стекла делается изнутри или снаружи машины?',
                body: 'ОЛобовое стекло в машине состоит из двух частей. При трещинах и сколах повреждается верхний слой. Поэтому стекло ремонтируются снаружи авто.'
            },
            {
                header: 'Повредится ли при ремонте обогрев стекла? ',
                body: 'Нет, он не повреждается.'
            }]

block main
    section.main
        h1 Ремонт стекла
        div.glass
            img.frame(src='./assets/img/glass/primary.webp')

        div.main_content
            p Отремонтируйте
                b  трещину или любой вид сколов
                span  на стекле в срочном порядке
                b  от 500₽

            +modalBtn('Оставить заявку', 'full')

    section
        h2 Результаты
        div.glass
            img.frame(src='./assets/img/glass/result.webp')

    section
        h2 Этапы оклейки
        +carousel(glassSteps)

    section
        h2 Цены
        +prices(glassPrices)

        h4 Дополнительный скол — скидка на ремонт 50%

        +modalBtn('Рассчитать стоимость', 'full')

    include ./components/advantages

    section
        h2 Популярные вопросы
        +spoiler(glassFAQ)
