src/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><title>ПРЕМИАЛЬНЫЙ ДЕТЕЙЛИНГ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/style.min.css"><script async>const clientWidth = screen.width || window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;</script></head><body><div class="container"><header class="header"><div class="header_container"><a href="/"><div class="header_logo"><img src="./assets/icons/logo.svg" alt=""></div></a><div class="header_btns"><a href="/"><h4>Главная</h4></a><a href="/#services"><h4>Наши Услуги</h4></a><a href="/#examples"><h4>Наши Работы</h4></a><a href="#contacts"><h4>Контакты</h4></a></div><div><a class="header_info" href="tel:+78122419767"><b>+7 (812) 241-97-67</b><img src="./assets/icons/phone.svg" alt=""></a><a class="header_info" target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA"><b>СПб, ул. Моховая 37 "Б"</b><img src="./assets/icons/geo.svg" alt=""></a></div></div></header><section class="index"><div class="frame primary_title"><h1>Премиальный детейлинг</h1><h4>с вниманием к мелочам</h4><div class="primary_title_block"><p>Вернем автомобилю безупречный внешний вид за 2 дня с оплатой после работы и гарантией 1 год по договору</p><button class="btn undefined">Рассчитать стоимость *</button><p>* Узнайте точную стоимость и получите подарок на выбор</p></div></div><p>Вернем автомобилю безупречный внешний вид за 2 дня с оплатой после работы и гарантией 1 год по договору</p></section><section><a class="anchor" id="services"></a><h2>Наши услуги</h2><div class="carousel"><div class="carousel_box"><a class="carousel_item services_item" href="/ceramic.html" style="background-image: url(&quot;./assets/img/index/services_1.png&quot;)"><h4>Керамическое покрытие</h4></a><a class="carousel_item services_item" href="/film.html" style="background-image: url(&quot;./assets/img/index/services_2.png&quot;)"><h4>Оклейка защитной пленкой</h4></a><a class="carousel_item services_item" href="/dry_cleaning.html" style="background-image: url(&quot;./assets/img/index/services_3.png&quot;)"><h4>Химчистка автомобиля</h4></a><a class="carousel_item services_item" href="/toning.html" style="background-image: url(&quot;./assets/img/index/services_4.png&quot;)"><h4>Тонировка</h4></a></div></div><button class="btn undefined">Рассчитать стоимость *</button><p>* Узнайте точную стоимость и получите подарок на выбор</p></section><section><h2>Сэкономьте деньги<span class="accent"> на ближайшие 10 лет</span></h2><div class="longitude"><div class="longitude_content"><img src="./assets/img/index/car.png" alt=""></div></div><p>Детейлинг сохранит авто в первозданном виде и защитит лакокрасочное покрытие от сколов и вмятин</p><button class="btn undefined">Рассчитать стоимость </button></section><section><h2>Наши преимущества</h2><div class="cards"><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/smile.png" alt="#"><p>Более <b>20.000</b> довольных клиентов за 8 лет работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/shield.png" alt="#"><p><b>Территория охраняется 24/7</b>, вход в боксы по специальным ключам</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/like.png" alt="#"><p>Официальная <b>гарантия 1 год</b> на все работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/hand.png" alt="#"><p><b>Чистые и отапливаемые боксы</b> с оборудованием</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/clock.png" alt="#"><p><b>Проверенные</b> временем и климатом материалы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/location.png" alt="#"><p>Сервис в самом <b>центре Петербурга</b></p></div></div><div class="advantages"><div>Оставьте заявку на<b> бесплатную консультацию</b><span>, и мы перезвоним вам в течение</span><b> 2х минут</b></div><button class="btn undefined">Оставить заявку *</button><p>* Если заявка пришла после 9 вечера — перезвоним в 10 утра на следующий день</p><img class="advantages_img" src="./assets/img/index/phone.png"></div></section><section class="examples"><a class="anchor" id="examples"></a><h2>Наши работы</h2><div class="examples_item"><h4>Керамическое покрытие</h4><div class="slider"><input class="slider_input ceramica_ex_item" type="radio" name="ceramica_ex_item" id="ceramica_ex_item-1" checked><div class="slider_item frame ceramica_ex_item" data-value="1" style="background-image: url(&quot;./assets/img/index/ceramica_1.png&quot;)"></div><input class="slider_input ceramica_ex_item" type="radio" name="ceramica_ex_item" id="ceramica_ex_item-2"><div class="slider_item frame ceramica_ex_item" data-value="2" style="background-image: url(&quot;./assets/img/index/ceramica_2.png&quot;)"></div><div class="slider_arrow left ceramica_ex_item"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slider_arrow right ceramica_ex_item"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slider_controls"><label class="slider_controls_item ceramica_ex_item checked" id="control_ceramica_ex_item-1" for="ceramica_ex_item-1"></label><label class="slider_controls_item ceramica_ex_item false" id="control_ceramica_ex_item-2" for="ceramica_ex_item-2"></label></div></div></div><div class="examples_item"><h4>Оклейка защитной пленкой</h4><p>Пример того, как пленка защитила корпус автомобиля после ДТП</p><div class="slider"><input class="slider_input film_ex_item" type="radio" name="film_ex_item" id="film_ex_item-1" checked><div class="slider_item frame film_ex_item" data-value="1" style="background-image: url(&quot;./assets/img/index/film_1.png&quot;)"></div><input class="slider_input film_ex_item" type="radio" name="film_ex_item" id="film_ex_item-2"><div class="slider_item frame film_ex_item" data-value="2" style="background-image: url(&quot;./assets/img/index/film_2.png&quot;)"></div><input class="slider_input film_ex_item" type="radio" name="film_ex_item" id="film_ex_item-3"><div class="slider_item frame film_ex_item" data-value="3" style="background-image: url(&quot;./assets/img/index/film_3.png&quot;)"></div><div class="slider_arrow left film_ex_item"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slider_arrow right film_ex_item"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slider_controls"><label class="slider_controls_item film_ex_item checked" id="control_film_ex_item-1" for="film_ex_item-1"></label><label class="slider_controls_item film_ex_item false" id="control_film_ex_item-2" for="film_ex_item-2"></label><label class="slider_controls_item film_ex_item false" id="control_film_ex_item-3" for="film_ex_item-3"></label></div></div></div><div class="examples_item"><h4>Химчистка автомобиля</h4><div class="slider"><input class="slider_input drycleaning_ex_item" type="radio" name="drycleaning_ex_item" id="drycleaning_ex_item-1" checked><div class="slider_item frame drycleaning_ex_item" data-value="1" style="background-image: url(&quot;./assets/img/index/drycleaning_1.png&quot;)"></div><input class="slider_input drycleaning_ex_item" type="radio" name="drycleaning_ex_item" id="drycleaning_ex_item-2"><div class="slider_item frame drycleaning_ex_item" data-value="2" style="background-image: url(&quot;./assets/img/index/drycleaning_2.png&quot;)"></div><input class="slider_input drycleaning_ex_item" type="radio" name="drycleaning_ex_item" id="drycleaning_ex_item-3"><div class="slider_item frame drycleaning_ex_item" data-value="3" style="background-image: url(&quot;./assets/img/index/drycleaning_3.png&quot;)"></div><div class="slider_arrow left drycleaning_ex_item"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slider_arrow right drycleaning_ex_item"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slider_controls"><label class="slider_controls_item drycleaning_ex_item checked" id="control_drycleaning_ex_item-1" for="drycleaning_ex_item-1"></label><label class="slider_controls_item drycleaning_ex_item false" id="control_drycleaning_ex_item-2" for="drycleaning_ex_item-2"></label><label class="slider_controls_item drycleaning_ex_item false" id="control_drycleaning_ex_item-3" for="drycleaning_ex_item-3"></label></div></div></div><div class="examples_item"><h4>Тонировка</h4><div class="slider"><input class="slider_input toning_ex_item" type="radio" name="toning_ex_item" id="toning_ex_item-1" checked><div class="slider_item frame toning_ex_item" data-value="1" style="background-image: url(&quot;./assets/img/index/toning_1.png&quot;)"></div><input class="slider_input toning_ex_item" type="radio" name="toning_ex_item" id="toning_ex_item-2"><div class="slider_item frame toning_ex_item" data-value="2" style="background-image: url(&quot;./assets/img/index/toning_2.png&quot;)"></div><input class="slider_input toning_ex_item" type="radio" name="toning_ex_item" id="toning_ex_item-3"><div class="slider_item frame toning_ex_item" data-value="3" style="background-image: url(&quot;./assets/img/index/toning_3.png&quot;)"></div><div class="slider_arrow left toning_ex_item"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slider_arrow right toning_ex_item"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slider_controls"><label class="slider_controls_item toning_ex_item checked" id="control_toning_ex_item-1" for="toning_ex_item-1"></label><label class="slider_controls_item toning_ex_item false" id="control_toning_ex_item-2" for="toning_ex_item-2"></label><label class="slider_controls_item toning_ex_item false" id="control_toning_ex_item-3" for="toning_ex_item-3"></label></div></div></div></section><section><div class="promotion frame"><h2>Акция!</h2><div class="promotion_img frame"><img src="./assets/img/index/primary.png" alt=""></div><p>Запишитесь на<b> бексплатную мойку-консультацию</b><span> и получите</span><b> полировку фар за X.XXX ₽</b></p><button class="btn undefined">Записаться</button><img class="promotion_bg" src="./assets/img/index/promo.png" alt=""></div></section><footer class="footer"><a class="anchor" id="contacts"></a><img src="./assets/icons/logo-white.svg" alt=""><h4><b>© «АЦ Полимер» 2021</b></h4><h4><a href="tel:+78122419767">+7 (812) 241-97-67</a></h4><h4><a target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA">СПб, ул. Моховая 37 "Б"</a></h4><div class="footer_links"><a href="/"><img src="./assets/icons/mail.svg" alt=""></a><a href="/"><img src="./assets/icons/insta.svg" alt=""></a><a href="/"><img src="./assets/icons/telegram.svg" alt=""></a><a href="/"><img src="./assets/icons/whatsapp.svg" alt=""></a></div></footer></div></body><script src="./js/app.min.js"></script></html>

src/index.pug
extends ./components/layout

block variables
	-
		const services = [{"className":"services_item","id":1, link: '/ceramic.html', "text":"Керамическое покрытие","img":"./assets/img/index/services_1.png"},
			{"className":"services_item","id":2,link: '/film.html', "text":"Оклейка защитной пленкой","img":"./assets/img/index/services_2.png"},
			{"className":"services_item","id":3,link: '/dry_cleaning.html', "text":"Химчистка автомобиля","img":"./assets/img/index/services_3.png"},
			{"className":"services_item","id":4,link: '/toning.html', "text":"Тонировка","img":"./assets/img/index/services_4.png"}]
	-
		const ceramicExSlider = [{ className:"ceramica_ex_item", id: 1, img: './assets/img/index/ceramica_1.png'},
			{ className: "ceramica_ex_item", id: 2, img: './assets/img/index/ceramica_2.png'}]
	-
		const filmExSlider = [{className: "film_ex_item", id: 1, img: './assets/img/index/film_1.png'},
			{className: "film_ex_item", id: 2, img: './assets/img/index/film_2.png'},
			{className: "film_ex_item", id: 3, img: './assets/img/index/film_3.png'}]
	-
		const drycleaningExSlider = [{className: "drycleaning_ex_item", id: 1, img: './assets/img/index/drycleaning_1.png'},
			{className: "drycleaning_ex_item", id: 2, img: './assets/img/index/drycleaning_2.png'},
			{className: "drycleaning_ex_item", id: 3, img: './assets/img/index/drycleaning_3.png'},]
	-
		const toningExSlider = [{className: "toning_ex_item", id: 1, img: './assets/img/index/toning_1.png'},
			{className: "toning_ex_item", id: 2, img: './assets/img/index/toning_2.png'},
			{className: "toning_ex_item", id: 3, img: './assets/img/index/toning_3.png'},]
block main
	section.index
		div(class='frame primary_title')
			h1 Премиальный детейлинг
			h4 с вниманием к мелочам

			div.primary_title_block
				p Вернем автомобилю безупречный внешний вид за 2 дня с оплатой после работы и гарантией 1 год по договору
				+modalBtn('Рассчитать стоимость *', 'full')
				p * Узнайте точную стоимость и получите подарок на выбор

		p Вернем автомобилю безупречный внешний вид за 2 дня с оплатой после работы и гарантией 1 год по договору

	section
		a.anchor(id='services')
		h2 Наши услуги
		+carousel(services)
		+modalBtn('Рассчитать стоимость *', 'full')

		p * Узнайте точную стоимость и получите подарок на выбор

	section
		h2 Сэкономьте деньги
			span.accent  на ближайшие 10 лет

		.longitude
			.longitude_content
				img(src='./assets/img/index/car.png', alt="")

		p Детейлинг сохранит авто в первозданном виде и защитит лакокрасочное покрытие от сколов и вмятин
		+modalBtn('Рассчитать стоимость', 'full')


	include ./components/advantages

	section.examples
		a.anchor(id='examples')
		h2 Наши работы
		div.examples_item
			h4 Керамическое покрытие
			+slider(ceramicExSlider)

		div.examples_item
			h4 Оклейка защитной пленкой
			p Пример того, как пленка защитила корпус автомобиля после ДТП
			+slider(filmExSlider)

		div.examples_item
			h4 Химчистка автомобиля
			+slider(drycleaningExSlider)

		div.examples_item
			h4 Тонировка
			+slider(toningExSlider)

	section
		div(class='promotion frame')
			h2 Акция!
			div(class='promotion_img frame')
				img(src='./assets/img/index/primary.png', alt="")
			p Запишитесь на
				b  бексплатную мойку-консультацию
				span  и получите
				b  полировку фар за X.XXX ₽
			+modalBtn('Записаться', 'full')

			img.promotion_bg(src='./assets/img/index/promo.png', alt="")
