src/toning.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><title>ПРЕМИАЛЬНЫЙ ДЕТЕЙЛИНГ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="./css/style.min.css"><link rel="icon" href="./assets/icons/favicon.ico"><script>(function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
            return;
        }
    }
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(91958676, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
})
</script></head><body><script>const modalOpen = (size) => {
    ym(91958676, 'reachGoal', 'form')
    document.querySelector(`.modal.blur`).classList.remove("hidden")
    document.querySelector(`.modal.${size}`).classList.remove("hidden")
}
</script><div class="container"><header class="header"><div class="header_container"><a href="/"><div class="header_logo"><img src="./assets/icons/logo.svg" alt=""></div></a><div class="header_btns"><a href="/"><h4>Главная</h4></a><a href="/#services"><h4>Наши Услуги</h4></a><a href="/#examples"><h4>Наши Работы</h4></a><a href="#contacts"><h4>Контакты</h4></a></div><div><a class="header_info" href="tel:+79119239659"><b>+7 (911) 923-96-59</b><img src="./assets/icons/phone.svg" alt=""></a><a class="header_info" target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA"><b>СПб, ул. Моховая 37 "Б"</b><img src="./assets/icons/geo.svg" alt=""></a></div></div></header><section class="main"><h1>Тонировка стёкол</h1><div class="slipper"><div class="slipper_item frame toning_title"><img src="./assets/img/toning/primary_1.webp" alt=""></div><div class="slipper_item frame toning_title"><img src="./assets/img/toning/primary_2.webp" alt=""></div><div class="slipper_item frame toning_title"><img src="./assets/img/toning/primary_3.webp" alt=""></div><div class="slipper_item frame toning_title"><img src="./assets/img/toning/primary_4.webp" alt=""></div><div class="slipper_arrow left toning_title"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slipper_arrow right toning_title"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slipper_controls"><label class="slipper_controls_item toning_title checked" id="control_toning_title-1" for="toning_title-1"></label><label class="slipper_controls_item toning_title false" id="control_toning_title-2" for="toning_title-2"></label><label class="slipper_controls_item toning_title false" id="control_toning_title-3" for="toning_title-3"></label><label class="slipper_controls_item toning_title false" id="control_toning_title-4" for="toning_title-4"></label></div></div><div class="main_content"><p>Обеспечьте дополнительную<b> безопасность автомобилю</b><span> с помощью тонировки стекол</span></p><button class="btn" onclick="modalOpen(&quot;full&quot;)">Рассчитать стоимость</button></div></section><section><h2>Преимущества тонировки</h2><div class="points"><div class="points_item frame"><div class="points_icon">1</div><div><b>Защита</b> обивки салона от выгорания на солнце</div></div><div class="points_item frame"><div class="points_icon">2</div><div><b>Создание личного пространства</b>, вам станет комфортнее находиться внутри салона</div></div><div class="points_item frame"><div class="points_icon">3</div><div><b>Укрепление</b> стекол от сколов и ударов</div></div><div class="points_item frame"><div class="points_icon">4</div><div><b>Конфиденциальность:</b> тонировка боковых и задних стекол снижает привлекательность ТС для злоумышленников, скрывая от посторонних глаз вещи, оставленные внутри</div></div></div></section><section><div class="info info_box"><img class="info_icon" src="./assets/icons/info.svg" alt=""><div>Мы используем<b> сертифицированные материалы разрешенные ГОСТом</b><span> и тонируем стекла автомобиля с учетом всех требований законодательства</span></div></div></section><section><h2>Виды тонировочных пленок</h2><div class="info_box"><div class="cards_item frame"><h4>атермальная</h4><img class="frame" src="./assets/img/toning/types_1.webp"><p>Прозрачная пленка для защиты салона от выгорания, разрешена ГОСТом</p></div><div class="cards_item frame"><h4>тонирующая</h4><img class="frame" src="./assets/img/toning/types_2.webp"><p>Темная пленка для защиты салона от солнечных лучей и посторонних глаз</p></div><div class="cards_item frame"><h4>бронирующая</h4><img class="frame" src="./assets/img/toning/types_3.webp"><p>Прозрачная пленка для защиты пассажиров от осколков стекла при аварии и для предотвращения проникновения. Бронированное стекло противостоит ударам кулаками, ногами, камнями и палками.</p></div></div></section><section><h2>Этапы оклейки</h2><div class="carousel"><div class="carousel_box"><div class="carousel_item toning_step" style="background-image: url(&quot;./assets/img/toning/step_1.webp&quot;)"><h4>Приём автомобиля</h4></div><div class="carousel_item toning_step" style="background-image: url(&quot;./assets/img/toning/step_2.webp&quot;)"><h4>Подготовка пленки</h4></div><div class="carousel_item toning_step" style="background-image: url(&quot;./assets/img/toning/step_3.webp&quot;)"><h4>Установка пленки</h4></div><div class="carousel_item toning_step" style="background-image: url(&quot;./assets/img/toning/step_4.webp&quot;)"><h4>Выдача автомобиля клиенту</h4></div></div></div></section><section><h2>Результаты</h2><div class="slipper"><div class="slipper_item frame toning_ex_item"><img src="./assets/img/index/toning_1.webp" alt=""></div><div class="slipper_item frame toning_ex_item"><img src="./assets/img/index/toning_2.webp" alt=""></div><div class="slipper_item frame toning_ex_item"><img src="./assets/img/index/toning_3.webp" alt=""></div><div class="slipper_arrow left toning_ex_item"><img src="./assets/icons/arrow-left.svg" alt=""></div><div class="slipper_arrow right toning_ex_item"><img src="./assets/icons/arrow-right.svg" alt=""></div><div class="slipper_controls"><label class="slipper_controls_item toning_ex_item checked" id="control_toning_ex_item-1" for="toning_ex_item-1"></label><label class="slipper_controls_item toning_ex_item false" id="control_toning_ex_item-2" for="toning_ex_item-2"></label><label class="slipper_controls_item toning_ex_item false" id="control_toning_ex_item-3" for="toning_ex_item-3"></label></div></div></section><section><h2>Стоимость евротонировки</h2><div class="prices"><div class="prices_item frame"><h4>Малый класс</h4><img src="./assets/img/prices/car_1.webp" alt="#"><p>ДЛИНА: 3,6 — 3,9 м <br/>ШИРИНА: 1,5 — 1,7 м</p><h4 class="accent">от 3 500 ₽</h4></div><div class="prices_item frame"><h4>Первый класс или гольф класс</h4><img src="./assets/img/prices/car_2.webp" alt="#"><p>ДЛИНА: 3,9 — 4,4 м <br/>ШИРИНА: 1,6 — 1,75 м</p><h4 class="accent">от 4 000 ₽</h4></div><div class="prices_item frame"><h4>Второй средний класс</h4><img src="./assets/img/prices/car_3.webp" alt="#"><p>ДЛИНА: 4,4 — 4,8 м <br/>ШИРИНА: 1,7 — 1,8 м</p><h4 class="accent">от 4 500 ₽</h4></div><div class="prices_item frame"><h4>Бизнес-класс</h4><img src="./assets/img/prices/car_4.webp" alt="#"><p>ДЛИНА: > 4,8 м <br/>ШИРИНА: > 1,8 м</p><h4 class="accent">от 5 500 ₽</h4></div><div class="prices_item frame"><h4>Представительский класс</h4><img src="./assets/img/prices/car_5.webp" alt="#"><p>ДЛИНА: > 5 м <br/>ШИРИНА: > 1,8 м</p><h4 class="accent">от 7 000 ₽</h4></div></div><button class="btn" onclick="modalOpen(&quot;full&quot;)">Рассчитать стоимость</button></section><section><h2>Бренды тонировочных пленок</h2><div class="usage"><img src="./assets/img/toning/brand_1.webp" alt=""><img src="./assets/img/toning/brand_2.webp" alt=""><img src="./assets/img/toning/brand_3.webp" alt=""><img src="./assets/img/toning/brand_4.webp" alt=""><img src="./assets/img/toning/brand_5.webp" alt=""><img src="./assets/img/toning/brand_6.webp" alt=""><img src="./assets/img/toning/brand_7.webp" alt=""></div></section><section><a class="btn" href="prices_toning.html" style="color: #fff">Таблица с ценами</a></section><section><h2>Наши преимущества</h2><div class="cards"><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/smile.webp" alt="#"><p>Более <b>20.000</b> довольных клиентов за 9 лет работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/shield.webp" alt="#"><p><b>Территория охраняется 24/7</b>, вход в боксы по специальным ключам</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/like.webp" alt="#"><p>Официальная <b>гарантия 1 год</b> на все работы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/hand.webp" alt="#"><p><b>Чистые и отапливаемые боксы</b> с оборудованием</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/clock.webp" alt="#"><p><b>Проверенные</b> временем и климатом материалы</p></div><div class="cards_item frame"><h4></h4><img class="cards_icon" src="./assets/img/cards/location.webp" alt="#"><p>Сервис в самом <b>центре Петербурга</b></p></div></div><div class="advantages"><div>Оставьте заявку на<b> бесплатную консультацию</b><span>, и мы перезвоним вам в течение</span><b> 10 минут</b></div><button class="btn" onclick="modalOpen(&quot;min&quot;)">Оставить заявку *</button><p>* Если заявка пришла после 20.00 — перезвоним не позднее 11.00 на следующий день</p><img class="advantages_img" src="./assets/img/index/phone.webp"></div></section><section><h2>Популярные вопросы</h2><div class="spoiler"><div class="spoiler_item frame"><div class="spoiler_header"><h4>Есть ли гаратия на тонировку?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Да, мы даем гарантию 1 год на нашу работу и 5 лет гарантии на пленку.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Сколько занимает процесс тонировки?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Зависит от марки автомобиля и количества стекол, которые необходимо затонировать. Одно стекло — от 20 минут. Тонировка всех стекол займет до трех часов.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Можно ли тонировать передние стекла автомобиля?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Есть ряд ограничений. Самое главное —это светопропускаемость. Для лобового стекла она должна быть не менее 75%</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Пленка клеется снаружи или изнутри?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Тонирующая и атермальная пленка клеятся изнутри. Бронирующая — снаружи.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Когда можно мыть автомобиль после оклейки тонировки?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">- После оклейки пленками изнутри мыть автомобиль можно сразу. <br/>- При установке Пленок снаружи — через 7 суток.</div></div><div class="spoiler_item frame"><div class="spoiler_header"><h4>Как ухаживать за пленкой?</h4><img class="spoiler_icon plus" src="./assets/icons/plus.svg" alt="#"><img class="spoiler_icon minus hidden" src="./assets/icons/minus.svg" alt="#"></div><div class="spoiler_body hidden">Протирать чистой мягкой тряпкой. Возможно применение чистящих средств для стекол.</div></div></div></section><footer class="footer"><a class="anchor" id="contacts"></a><img src="./assets/icons/logo-white.svg" alt=""><div class="footer_contacts"><h4><b>© «АЦ Полимер» 2021</b></h4><h5><a href="tel:+79119239659">+7 (911) 923-96-59</a></h5><h5><a target="_blank" href="https://yandex.com.ge/maps/-/CCUnEPT~gA">СПб, ул. Моховая 37 "Б"</a></h5></div><div class="footer_links"><a target="_blank" href="https://wa.me/79119239659?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%D0%B2%D0%B0%D1%88%D0%B8%D1%85%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B0%D1%85.%20%D0%9C%D0%BE%D0%B6%D0%B5%D1%82%D0%B5%20%D0%BC%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%87%D1%8C?"><img src="./assets/icons/whatsapp.svg" alt=""></a></div></footer><script>const modalBlocks = ['car_model', 'used_car', 'service', 'gift', 'phone_number', 'final'];

const nextModal = (id, current) => {
    document.querySelector(`.modal_content.${id}`).classList.add('hidden')
    document.querySelector(`.modal_content.${modalBlocks[current + 1]}`).classList.remove('hidden')
    document.getElementById(`tab-${current}`).classList.remove('checked')
    document.getElementById(`tab-${current + 1}`).classList.add('checked')
}

const closeModal = (size) => {
    document.querySelector(`.modal_content.final`).classList.add('hidden')
    document.querySelector(`.modal_content.car_model`).classList.remove('hidden')
    document.getElementById(`tab-${modalBlocks.length - 1}`).classList.remove('checked')
    document.getElementById(`tab-0`).classList.add('checked')

    document.querySelector(`.modal.blur`).classList.add("hidden")
    document.querySelector(`.modal.${size}`).classList.add("hidden")
}

const onSubmit = () => {
    const data = {};

    modalBlocks.forEach(item => {
        if (item !== 'final') data[item] = localStorage.getItem(item)
    })

    fetch('https://autocentr-polimer.ru/api/add_lead', {
        method: "POST",
        body: JSON.stringify(data)
    })

    localStorage.clear();
}

const toNext = (id) => {
    const current = modalBlocks.indexOf(id)

    if (id === 'min_phone_number') {
        ym(91958676, 'reachGoal', 'lead');
        localStorage.setItem('phone_number', document.getElementById(id).value);
        onSubmit();
        closeModal('min');
    }
    if (id === 'phone_number') {
        ym(91958676, 'reachGoal', 'lead');
        localStorage.setItem(id, document.getElementById(id).value);
        onSubmit();
        nextModal(id, current);
    }
    else if (id === 'final') {
        closeModal('full');
    }
    else {
        ym(91958676, 'reachGoal', 'next');
        if (id === 'car_model') localStorage.setItem(id, document.getElementById(id).value);
        if (id === 'used_car' || id === 'gift') localStorage.setItem(id, document.querySelector(`input[name=${id}]:checked`).value);
        if (id === 'service') localStorage.setItem(id, Array.from(document.querySelectorAll(`input[type=checkbox]:checked`)).map(item => item.value));
        nextModal(id, current);
    }

}

const toPrev = (id) => {
    const current = modalBlocks.indexOf(id);

    document.querySelector(`.modal_content.${id}`).classList.add('hidden')
    document.querySelector(`.modal_content.${modalBlocks[current - 1]}`).classList.remove('hidden')
    document.getElementById(`tab-${current}`).classList.remove('checked')
    document.getElementById(`tab-${current - 1}`).classList.add('checked')
}
</script><div class="modal blur hidden"></div><div class="modal full hidden"><div class="modal_close" data-value="full"><img src="./assets/icons/cross.svg"></div><div class="modal_content car_model"><span></span><div class="box"><h4>Модель вашего автомобиля</h4><input class="input form_input" type="text" id="car_model"></div><button class="btn disabled" disabled id="for_car_model" onclick="toNext('car_model')">Далее</button></div><div class="modal_content used_car hidden"><span></span><div class="box"><h4>Автомобиль новый, или с пробегом?</h4><div class="row"><input class="input_radio" type="radio" name="used_car" id="new_car" value="new_car"><label for="new_car">Новый, без пробега</label></div><div class="row"><input class="input_radio" type="radio" name="used_car" id="less_than_3" value="less_than_3"><label for="less_than_3">С небольшим пробегом (до 3 тыс.)</label></div><div class="row"><input class="input_radio" type="radio" name="used_car" id="more_than_3" value="more_than_3"><label for="more_than_3">С пробегом (больше 3 тыс.)</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('used_car')">Назад</button><button class="btn disabled" disabled id="for_used_car" onclick="toNext('used_car')">Далее</button></div></div><div class="modal_content service hidden"><span></span><div class="box"><h4>Услуга</h4><div class="row"><input class="input_check" type="checkbox" name="service" id="ceramic" value="ceramic"><label for="ceramic">Керамическое покрытие</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="film" value="film"><label for="film">Оклейка бронепленкой</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="glass_repair" value="glass_repair"><label for="glass_repair">Ремонт стекла</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="dry_cleaning" value="dry_cleaning"><label for="dry_cleaning">Химчистка</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="toning" value="toning"><label for="toning">Тонировка</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="polish" value="polish"><label for="polish">Полировка кузова</label></div><div class="row"><input class="input_check" type="checkbox" name="service" id="other" value="other"><label for="other">Другое</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('service')">Назад</button><button class="btn disabled" disabled id="for_service" onclick="toNext('service')">Далее</button></div></div><div class="modal_content gift hidden"><span></span><div class="box"><h4>Подарок</h4><div class="row"><input class="input_radio" type="radio" name="gift" id="coupon" value="coupon"><label for="coupon">Купон 2.000 ₽ на оклейку фар</label></div><div class="row"><input class="input_radio" type="radio" name="gift" id="washing" value="washing"><label for="washing">Мойка Премиум за 1900 ₽</label></div><div class="row"><input class="input_radio" type="radio" name="gift" id="antirain" value="antirain"><label for="antirain">Антидождь</label></div></div><div class="row"><button class="btn prev" onclick="toPrev('gift')">Назад</button><button class="btn disabled" disabled id="for_gift" onclick="toNext('gift')">Далее</button></div></div><div class="modal_content phone_number hidden"><span></span><div class="box"><h4>Чтобы закрепить за собой подарок — оставьте ваш номер телефона ☎️</h4><input class="input form_input" type="tel" id="phone_number"><div class="row"><input class="input_check" type="checkbox" id="agree_phone_number" value="agree" checked><label for="agree_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><div class="row"><button class="btn prev" onclick="toPrev('phone_number')">Назад</button><button class="btn disabled" disabled id="for_phone_number" onclick="toNext('phone_number')">Далее</button></div></div><div class="modal_content final hidden"><span></span><h4>Мы закрепили купон на подарок за вами 😎<br><br>Скоро наш менеджер позвонит вам, подскажет стоимость выбранной услуги и проконсультирует по всем вопросам 🙌🏻</h4><button class="btn" onclick="toNext('final')">Завершить</button></div><div class="modal_tabs"><label class="modal_tabs_item full checked" id="tab-0"></label><label class="modal_tabs_item full false" id="tab-1"></label><label class="modal_tabs_item full false" id="tab-2"></label><label class="modal_tabs_item full false" id="tab-3"></label><label class="modal_tabs_item full false" id="tab-4"></label><label class="modal_tabs_item full false" id="tab-5"></label></div></div><div class="modal min hidden"><div class="modal_close" data-value="min"><img src="./assets/icons/cross.svg"></div><div class="modal_content min_phone_number"><span></span><div class="box"><h4>Оставьте ваш номер телефона ☎️<br>Мы свяжемся с Вами в ближйшее время *</h4><input class="input form_input" type="tel" id="min_phone_number"><span>* Если заявка пришла после 9 вечера — перезвоним в 10 утра на следующий день</span><div class="row"><input class="input_check" type="checkbox" id="agree_min_phone_number" value="agree" checked><label for="agree_min_phone_number"><div style="display: grid">Заполняя форму, я принимаю<a target="_blank" href="/user_agreement.html" style="text-decoration: underline">условия передачи информации</a></div></label></div></div><button class="btn disabled" disabled id="for_min_phone_number" onclick="toNext('min_phone_number')">Отправить заявку</button></div><span></span></div></div><script async src="./js/app.min.js"></script></body></html>

src/toning.pug
extends components/layout

block variables
    -
        const toningPrimarySlider = [{ className: "toning_title", id: 1, img: './assets/img/toning/primary_1.webp'},
            { className: "toning_title", id: 2, img: './assets/img/toning/primary_2.webp'},
            { className: "toning_title", id: 3, img: './assets/img/toning/primary_3.webp'},
            { className: "toning_title", id: 4, img: './assets/img/toning/primary_4.webp'}]
    -
        const toningPoints = [{ id: 1, text: '<b>Защита</b> обивки салона от выгорания на солнце'},
            { id: 2, text: '<b>Создание личного пространства</b>, вам станет комфортнее находиться внутри салона'},
            { id: 3, text: '<b>Укрепление</b> стекол от сколов и ударов'},
            { id: 4, text: '<b>Конфиденциальность:</b> тонировка боковых и задних стекол снижает привлекательность ТС для злоумышленников, скрывая от посторонних глаз вещи, оставленные внутри'}]
    -
        const toningSteps = [{ className: 'toning_step', id: 1, text: 'Приём автомобиля', desc: 'Мойка и обезжиривание автомобиля', img: './assets/img/toning/step_1.webp'},
            { className: 'toning_step', id: 2, text: 'Подготовка пленки', desc: 'Определяемся с материалом тонировки', img: './assets/img/toning/step_2.webp'},
            { className: 'toning_step', id: 3, text: 'Установка пленки', desc: 'В зависимости от выбранного материала и объема работ тонирование занимает от 1 до 3 часов', img: './assets/img/toning/step_3.webp'},
            { className: 'toning_step', id: 4, text: 'Выдача автомобиля клиенту', desc: 'Чистится ЛКП с помощью специальной глины, обезжиривание поверхностипервого слоя керамики', img: './assets/img/toning/step_4.webp'}]
    -
        const toningExSlider = [{ className: "toning_ex_item", id: 1, img: './assets/img/index/toning_1.webp'},
            { className: "toning_ex_item", id: 2, img: './assets/img/index/toning_2.webp'},
            { className: "toning_ex_item", id: 3, img: './assets/img/index/toning_3.webp'}]
    -
        const toningPrices = [{ name: 'mini', price: 'от 3 500 ₽' },
            { name: 'first', price: 'от 4 000 ₽' },
            { name: 'second', price: 'от 4 500 ₽' },
            { name: 'business', price: 'от 5 500 ₽' },
            { name: 'grand', price: 'от 7 000 ₽' }]
    -
        const toningFAQ = [{ header: 'Есть ли гаратия на тонировку?', body: 'Да, мы даем гарантию 1 год на нашу работу и 5 лет гарантии на пленку.'},
            { header: 'Сколько занимает процесс тонировки?', body: 'Зависит от марки автомобиля и количества стекол, которые необходимо затонировать. Одно стекло — от 20 минут. Тонировка всех стекол займет до трех часов.'},
            { header: 'Можно ли тонировать передние стекла автомобиля?', body: 'Есть ряд ограничений. Самое главное —это светопропускаемость. Для лобового стекла она должна быть не менее 75%'},
            { header: 'Пленка клеется снаружи или изнутри?', body: 'Тонирующая и атермальная пленка клеятся изнутри. Бронирующая — снаружи.'},
            { header: 'Когда можно мыть автомобиль после оклейки тонировки?', body: '- После оклейки пленками изнутри мыть автомобиль можно сразу. <br/>- При установке Пленок снаружи — через 7 суток.'},
            { header: 'Как ухаживать за пленкой?', body: 'Протирать чистой мягкой тряпкой. Возможно применение чистящих средств для стекол.'}]

block main
    section.main
        h1 Тонировка стёкол
        +slipper(toningPrimarySlider)

        div.main_content
            p Обеспечьте дополнительную
                b  безопасность автомобилю
                span  с помощью тонировки стекол

            +modalBtn('Оставить заявку', 'full')

    section
        h2 Преимущества тонировки
        +points(toningPoints)


    section
        div(class='info info_box')
            img.info_icon(src='./assets/icons/info.svg', alt="")
            div Мы используем
                b  сертифицированные материалы разрешенные ГОСТом
                span  и тонируем стекла автомобиля с учетом всех требований законодательства

    section
        h2 Виды тонировочных пленок

        div.info_box
            div(class='cards_item frame')
                h4 атермальная
                img.frame(src='./assets/img/toning/types_1.webp')
                p Прозрачная пленка для защиты салона от выгорания, разрешена ГОСТом
            div(class='cards_item frame')
                h4 тонирующая
                img.frame(src='./assets/img/toning/types_2.webp')
                p Темная пленка для защиты салона от солнечных лучей и посторонних глаз
            div(class='cards_item frame')
                h4 бронирующая
                img.frame(src='./assets/img/toning/types_3.webp')
                p Прозрачная пленка для защиты пассажиров от осколков стекла при аварии и для предотвращения проникновения. Бронированное стекло противостоит ударам кулаками, ногами, камнями и палками.

    section
        h2 Этапы оклейки
        +carousel(toningSteps)

    section
        h2 Результаты
        +slipper(toningExSlider)

    section
        h2 Стоимость евротонировки
        +prices(toningPrices)

        +modalBtn('Оставить заявку', 'full')

    section
        h2 Бренды тонировочных пленок
        div.usage
            img(src='./assets/img/toning/brand_1.webp', alt="")
            img(src='./assets/img/toning/brand_2.webp', alt="")
            img(src='./assets/img/toning/brand_3.webp', alt="")
            img(src='./assets/img/toning/brand_4.webp', alt="")
            img(src='./assets/img/toning/brand_5.webp', alt="")
            img(src='./assets/img/toning/brand_6.webp', alt="")
            img(src='./assets/img/toning/brand_7.webp', alt="")

    section
        a.btn(href='prices_toning.html' style='color: #fff') Таблица с ценами

    include ./components/advantages

    section
        h2 Популярные вопросы
        +spoiler(toningFAQ)
